VIRGIL

nec genitor cordi aet. · ultro namque odimus omnis.
1111 amat 1110 mimus, nutrix, quod oportet amari,
sslgdqgglassssgxfffiglgdssugigffi 11011 heu,
quid dicam 0110το aegra malum hoc exordiar ore? 265
dioem 0011111013, quoniam 111 130 11011 dicere, nutrix,
non 311113 t ememum hoc munus morientis habeto.
1110, vides, nostris qm' moenibus adsidet hostis,
quem pater ipse deum sceptri donavit honore,
cui Parcae tn'buere 1100 11110 volnere laedi 270
( dicendum 031, frustra circumvehor 01111113 verbis),
1110 1303 1110 idem oppugnat praecordia 11111103.
quod per te divum crebros testamur amores
perque 1111113 memori sanctum mihi pectus alumnae,
ut me, 31 servare potae, 1100 perdere malis3 2⁸55
sin 31110111 optatae spes 031 1110133 33111113,
30 mihi, 0113111 merui, invideas, nutricula, mortem.
113111 11131 10 nobis 1331113, o malus, optima Carme,
ante in conspectum, 033113νο deusve tulisset,
3111 ferm 1100” (aperit ferrum quod vecte latebat) ‘280
“ purpureum patris dempsiffiem vertice crinem,
3111 1111111 praesenti peperissem volnere 10111111.”
Υ· ut 11300 ediderat, cum clade exterrita tristi
intonsos multo deturpat pulvere 0111113
01 graviter 01103111 Carme complorat anili: 285
‘o mihi nunc iberum crudeh‘s reddite Minos,
ο iterum nostrae Minos inimice 30300130,

’ῖὸ 30813 Baehren- 31133 salig: 38313Ηὶ HAB: ipsa L.

’Μ 111 me non Baahoem: tu 1111110 11011Ηῖ :qmd non tibi L.

²⁷³ 10 per HL. obtestor HA’L: tatami· Αἱ.

²⁷⁴ memoris metum salig: aucium: haustum A'L.

²⁷⁵ servare pot& ,4313331113- vem repetes: versu-e potes
AssL. nese] 30 Aldine edffion 1517.

²⁷5 ne Aldine 1517 : 1100.

m in Dmbaborrh : 1111110 LAR: 111110 Η; Linsorih md!
ante hoe confectum. ⁸⁵⁴ incomptos Hei-aiu.

nn.. . :Anthana—- ι a„

