INDEX

·and1at11er of Romulus and
emus, A. VI. 708; (2) a
Rutulian, A. x. 342
Nursia, a town of the Sabines, now
Noreia, A. VII. 716
Nyctelius, ia. νυκτὲλιος (νύξ), the
nightly one, a name given to
Bacchus. because os his festivals
by night, C'u. 111
Nympha, a nymph or muse, E. 11.
46 ; G. Iv. 334, etc. (42 instances).
Nysa: (1) a girl, Ε. vm. 18, 26;
(ἒ) a mgffitam and city of India,

Oaxes, a river of Crete, E. 1. 65
OeGe.¹111iti‹}3esi daughters of ocean,
Oceanus, Ocean (personified), G. I.
246; n. 122, 481; 111. 359:
Iv. 233, 381, 3823 A. 1. 287,
7453 11. 250; rv- 139, 4803
vn. 101, 226; vm. 589; x1. 1;
Ca. lx. 543 Gi. 3923 Cu. 103
⁰⁰1¹¹9¹5¹3³’ founder ot Mantua, A. x.
Octavius: (1) the later Augustus,
Cu. 1. 25: (2) Octavius Musa,
fgiend oi Virgil and of Horace,
Oeagrius, adj. 01 Oeagrus king of
Thrace, father of orpheum
hence, Thr-aman, G. IV. 524
Oebalius, adj. of OebaluS, king οξ
ἓρειηειίἑὲθ founder ot* Tarentum,
Oebalussffia king in Campania, A.
Oegglalia, a town of Euboea, A.‘J·111.
Oenides, son of Oeneus, i.e.
Meleagen or perhaps grandson
of Oeneus, 220. Diomedes, Ca. Ix. 6
Oe·1otruS, and Oenotrius, adj. of
oenotria tho southern part oi
Italy, A. v11. 85; in plzpr.
Oenotri, the people of Oenotr1a,
A. 1. 532; 111. 165
Oeta, a mountain range of Thessaly,
Ε. vm. 303 Oi. 3503 Cu. 203
ogygius, adj. Ogygiam ot Ogygus,
founder of Thebes, Οἱ. 220
Oileus, father of Aiax, A. 1. 41
Olearos, an island of the Cyclades,
now Antiparos‚ A. 111. 126

0171110111011οκαᾱ1. οἰ Olympia, the
city 01 Elis where the Olympio
games were held, G'. 111. 49

Olympus: (1) a mountain in the
north oi Thessaly, G. 1. 282;
Oi. 34: (2) the heavens, sky,
Ε. v. 563 VI. 863 G. 1. 96, 450:
ΠΙ. 223; IV. 5623 A. 1. 374;
11. 779; IV. 268, 6943 V. 533:
v1. 579, 586, 732, 8343 vn. 218,
558; vm. 280, 319, 533; xx.
84, 106; x. 1, 115, 216, 437,
521; xx. 726, 867; xn. (131,
791 ; Ca. x1v. 11

Onites, a Rutulian, A. XII. 514

Opheltes, a Trojan, A. 1x. 201

Opis: (1) a nymph, G. 1v. 342;
(2) a companion os Diana, A. x1.
532, 836, 867

Oreus, a god of the lower world,
Deatl1; also, the lower world
ltselt, G. 1. 277 ; 1v. 502; A. 11.
3983 lv. 242, 6093 VI. 273:
vm. 296; ix. 527, 785

Orgades, mountain-nymphs, A. 1.

Orestes, son of Agamemnon and
Clytemnestra. He killed his
mother and was driven mad by
the Furies, A. 111. 331 ; IV. 471

Oricius, adj. of Oricum, a town of
EpiruS, A. x. 136

Oriens, the Dawn or East, G. 1. 250 ;
ἑ.1,οξ89; V. 42, 7393 VIII. 678 ;

u- υ

011011, a sabled hunter placed in
the heavens as a constellation,
A. 1. 5353 111. 5173 IV. 52:
vu. 7193 x. 7533 Οἱ. 535

Orithyia, a daughter of Erechtheus,
king of Athens, 0. rv. 4(53;
A. x11. 83

Ornytus, an Etruscan, A. XI. 677

Orog7es, a Troian, A. x. 732,
7

Οτοηιὲεὶε, Troian, A. Ι. 113, 22o;

Orpheus, a mythic bard, whose
skill won his wife Eurydice
back from the lower world. He
was torn to pieees by the
Thracian women, E. 111. 463
1v. 55, 57; VI. 3Ο; v111. 55, 56:
G. IV. 454, 494, 545, 553: A. VI.
1193 ou. 117, 270, 292

Orses, e. Troian, A. x. 748

537

