INDEX

canius, son ot Aeneas, A. ι.
267, 288, ete. (35 instances inA.)

Iuno, Juno, daughter of Saturn,
wif'e or Jupiter aud queen oi the
gods,G.111. 153, 532; A. 1.
4, 15, eto. (56 instanees in A. );
Gi.1’39,157; L. 64, with
Iunonius, adj. of Juno, A. 1.
671; in A. VI. 138 Iuno Inferna
is Juno of the lower world, τῖε.
Proserpina

luppiter¹ Jupiter, eon of Saturn
and king of the gods, identified
with the Greek Zeus, E. 111.
60, etc. (113 instances in Virgil).
Por Iuppiter Stygius see Simius

Iugma’ ᾑῖὲιεῐίεθ (personiflcatiom,

Iuturna, a nymph, sister of Turnus,
A. xu. 146, 154, 222, 244, 448,
468, 477, 485, 798, 813, 844, 854,
870

Ixion, king of the Lapithae and
father of Pirithoum he was
fastened to ιιιι ever-revolving
wheel in Tartarus, because he
had insulted Juno, G. ιιι. 38;
A. Vl. 601; with Ixionius, adj.
of Ixion, A. 1v. 484

Karthago, Carthage, city oi north
Africa (near modern Tunis),
A. 1. 13, 298, 366; ιν. 97,
224, 265, 347, 67ος Χ. 12, 54;
Cu. 371

Labici, Labicians, people dwelling
in Labicum, a town of Latium,
A. vn. 7 96

Labyrinthus, the Labyrinth, a
building at Cnosus in Crete, the
work of Daedalus wherein dwelt
the ἑξξίιιοῐιιιιι, A.. v. 588 (cp.

Lacaenus, adj. Laconian or Spartan,
G. 11. 487 ; in fem. Lacaena, the
Spartan woman, i.e. Helen, A. 11.
601; Vl. 511

Lacedaemon, Lacedaemon or
Sparta, A. v11. 363; with
lacedaemonius, adj. Spartan,
A. 111 328

lacinius, adj. of Lacimum, a
promontory of southern Italy,

A. 111. 552

Lade-s, a Lyclan, A. ΧΠ. 343
Ladon, an Arcadian, A. Χ. 413
Laertius, adj. oi· laer-,tes father
of 0153333, ·A. ιιι 272ς G’u. 327
Laestrygones, a sav age people th at
once dwel’t near Formiae in
ἓιιιιιὲιὲιόιίιι, and later ln Sicily,
u
Lageos, Lagean wine, G. 11. 93
Lagus, aRutuHan, A. x. 380
Lamus, a Rutulian, A. lx 334
Lamyrus, a Rutulian, A. lx. 334
Laocoon, priest of Neptune at
Troy, A. 11. 41, 201, 213, 230
Laodamia, wife of Protesilaus, who
killed herself on learning o’f her
{gssband’ s death at Troy, A. vr.
Laomedonteus, adj. ot Laomedon,
father of Priam and king of
Troy, who broke his corn pact
with Apollo and Neptune, when
they built a wall around his city
G. 1. 502: A. ιν. 542, also
LaomedontiuS, adj. Trojan, A.
V11.105; Vl11.18; and Laome-
dontiades, son or descendant oi
Laomed0n3 hence, Priam, A.
vm. 158, 162; in plur. the
Trojans, A. 111. 248
Lapithae, a Thessalian peop le,
famous’ for their battle with the
Centaurs, G. 11. 457; 111. 115;
ΞΠ. v.1 60'13 vn. 305, 307· Cu.
Ic ι· the tutelar deity of the
ιιθιιὲδη, A. V. 744; vn1. 543;
Larides, aRutuiian, A. Χ. 391, 395
Larina. a companion of Camillzn
A XI. 655
Larissa ¹².eu,s adj. of Larissa, a town
of Thessaly, A. 11. 1973 XI. 404
Larius, a lake of Cisalpine Gaul,
now Lake como, G.11. 159
Latag us, a Trojan, A. X. 697, 698
Latinus: (1) La’tinus, king of
Latium, whose daughter Lavinia
became the wife of Aeneae, A.
vn. 45, etc. (441nstaneesinA)
(2) adj. of Latium, Latin, A. 1.
ῗ;Αν.)568, 598, etc. (61 instances
n
latium, the plain between the
lower Tiber and Campania, A 1.
6, etc. (31 instances in A. )

581
*1¹⁶2

