INDEX

Iv. 471; of Halaesus, vn. 7233
ln this last case it may mean
‘¹ of the house of Agamemnon ’³
Aganippe, a fountain in Boeotia,
haunt of the Muses, E. x. 12
Agathyrsus, adj. As a plural, a
Scythian people who stained
their bodies, A. 1v. 146
Agaue, or Agave daughter of
Cadmus, wife off Echion, king
of Thebes, who in the madness
of Bacchic rites tore her son
Pentheus to pieees, Cu. 111
Agenor, founder of the Phoenician
ξίίυςᾶοέη, and ancestor of Dido,
Agis, Lycian warrior, A. X. 751
Aggaie, one of the Graces, Ca. Ix.
Agrippa, i.e. M. Vipsanius Agrippa,
{}¹}‘i⁰'¹aw ot Augustus, A. vm.
Agyllinus, adj. of Agylla Greek
name of Caere, now Cervetri,
A. VII. 6523 VIII. 479; ΧΠ. 281
Aiax, Aiax, son of Oileus; on the
night of Troy's fall, he offered
violence to Cassandra in Mi-
nerva's temple, A. 1. 41: 11. 414
Alba, tle. Alba Longa said to be
the mother city of homo, A. 1.
2713 v. 5973 vr. 766, 77Ο;
VIII. 483 Ix. 387
Albanus, adj. oi Alba, A. 1. 7;
v. 600; VI. 763; vn. 602·
v111. 643: lx. 388; xn. 134, 826
Albula, ancient name of the Tiber,
Α. vm. 332
Albunea, a forest or grove near
Laurentum, A. vn. 83
Alburnus, a mountain in Lucania,
in Italy, G. 111. 147
Alcander, a Troiam A. Ix. 767
Alcanor: (1) a Trojan, A. 1x. 672:
(2) a Latin, A. x. 338
Alcathous: (1) founder oi Megara,
ξὲἢωὸ, 106; (2) a Trojan, A. x.
Alcestis, wife of Admetus, C'zc. 262
Alcides, descendant of Alcaeus,
used especially of hls grandson
Hercules, E. vn. 61: A. v. 414;
VI. 123, 392, 801 ; VIII. 203, 219,
249, 256, 363; x. 321, 461 464
Algi-ruffina, a carver iu wood, Ε. 111.

vmo. n.

Alcinous, king of Homer’s Phaea-
cians‚ G. 11. 87

Alcippe‚ a female slave, E. VII. 14

Alcon, a sculptor or engraver‚ Cu.
673 E. v. 11 (here perhaps an
archer)

Aletes, compauion of Aeneas, A. 1.
121; lx. 246, 307

Alexis, a slave-bey, loved by
Corydon, E. 11. 1, 6, 19, 56, 65,
73 · v. 86; vu. 55

Allecto, one of the three Furiesn
4A7.6VI1. 331, 341, 405, 415, 445,

, Χ.

Allia a branch of the Tiber εὐ(

miles from Rome, where the
Gauls defeated the Romans
July 16, 390 Be, A. vn. 717

Almo, a Latin, A. VII. 532, 575

Aloidae, descendants of Aloeus,
&glis and Ephialtes, giants, A. VI.

Alpes, the Alps, G. 1. 475; 111.
474; A. x. 13

Al hesiboeus a herdsman, E. v.
3; vm, i, 5, 62

Alpheus, river of Elis which was
fabled to reappear in Sicily, G.
111. 19, 180; A. III. 604; x. 179

Alpinus, adj. Alpine, E. x. 47;
A. Iv. 442, VI. 830; VIII. 661

Alsus, a Latin, A. XII. 304

Amaryllis, a rustic girl, E. Ι. 5, 30,
36: II. 14, 52; 111. 81; VIII. 77,
78, 101; lx. 22

Amastrus‚ a Trojan, A. XI. 673

Amata, wife oi Latinus, A. VII.
343, 401, 581; 1X. 737; XII. 56,

Amathus, a town of Cyprus, A. x. 51

AxnathusIa, i.e. Venus, Gi. 242

Amazon, an Amazon, A. XI. (348,
660. Also Amazonides, A. 1.
490; Amazonius, A. v. 311

Amerinus, adj. oi Ameria, a town ot
Umbria, now Amelia, G. 1. 265

Aminaeus, adj. of Aminaea, a
district of Picenum, G. 11. 97

Amiternus, adj. of Amiternum, a
Sabine town, now San Vittorino,
A. VII. 710

Amor, son ot Venus, and god of
love, Cupld, E. vm. 43, 47;
x. 28 29, 44, 69; G. 111. 244;
Λ.1.663,689; ιν. 412; x.188;
Ga. XIV. 10; Co. 20

513

LI.

