INDEX

Clausffs’ a Sabine, A. vn. 707;

X. 45

Clio: (1) the muse of history, Ca.
ιν. 10; (2) a daughter of
Oceanus, G. Iv. 340

ΟΠῐυέῊῃυΒ, a river of Umbria, G. Π.

Cloanthus, a Troiam A. 1. 222, 510,
6123 v. 122, 152, 167, 225, 233,
245

Cloelia, a Roman maiden who
escaped from Porsenna, and
swam the Tiber, A. VIII. 651

Clonius‚9 a Trojan‚ A. 1x. 5742

(3100υέ9, a sculptor or engraver, A.

Cluentius,2?a Roman gentile name,

Clusium, a town ot Etruria, now
Chiusi, A. x. 167 ; also Clusinus,
adj. of Clusium A. x. 655

Clgmenesstz} daughter of Oceanus,

. IV. o

Clytius, a Trojan‚ A. IX. 7743 x.
129, 325; ΧΙ. 666

Coeles, i.e. Q. Horatius Cocles, who,
in the war with Porsenna,
guarded the bridge over the
Tiber until it was hewn down,
A. VIII. 650

cocytus, a river of the Lower World,
G. 111. 38; 1v. 479; A. VI. 132,
297, 323; vn. 562; with
Cocytius‚ adj. of Cocytus, in·
ferna1, hellish, A. VII. 479

Codrus, a poet hostile to Virgil,
E. v. 11; vn. 22, 26

Coeus, a Titan, the father of
Latona, G. 1. 279; A. lv. 179

Colchis, adj. coleman, of Colchis,
a district east of the Black Sea,
now Mingrelia, Cu. 249

Collatinus, adj. of Collatia, a town
of Latium, A. Vl. 774

Colophoniacus, adj. ot Colophon, a
city of Ionia, north-west of
Ephesus, one oi several places
claiming to be the birthplace of
Homer, Gi. 65

Conon, a Greek astronomer of
the third century B.c., Ε. 111.

Cora, a town of Latium, A. VI. 775

Coras, gn Argiva, A. vn. 6723 XI.
465, 04

Corinthus, Corlnth, a famous city
of Greece‚ destroyed by Mummius
146 Β.ο., famous for its old works
in bronze, and as the place where
Medea had lived with J ason and
afterwards murdered her own
children, A. VI. 836; also
Corinthius, adj. Ca. 11. 1

Coroebus, a Phrygian, to whom
Cassandra was betrothed, A II.
341, 386, 407, 424

Corus (sec Caurus)

Corybantius‚ adj. of the CorybanteS,
priests of Cybele, A. 111. 111

Corycius, adj. Corycian, of Corycus,
ὗρὲεὶςῖθ in Ciiicia, G. 1v. 127;

ι.

Corydon, a shepherd, E. 11. 1, 56,

23, ἕδη V. 86; v11. 2, 3, 16, 20,
, t

Corynaeus: (1) a Trojan priest.
A. VI. 228; Ix. 571; (2) a
Rutulian, A. ΧΠ. 298

Corythus: (1) a town of Etruria,
Cortona, A. 111. 1702 vn. 20³.);
Ξ. 719 ς1ὅ2) its legendary founder,

cosae, a city ot Etruria, now
Ansedonia, A. x. 168

Cossus, i.e. A. Cornelius Cossus,
consul 428 B.0.‚ who won the
spolia opima by slaying the king
of Veii, A. VI. 841

Cotyttia, the festival ot Cotytto, a
Thracian goddess, whose worship
was celebrated with great in—
decency, C'a. xm. 19

Crataeis, mother oi Scylla, Gi. 66

Cremona, a town of Cisalpine Gaul,
whose lands were confiscated by
gugustii} E. IX. 2S; Ca. vm.

Cressius, adj. Cretan, A. Iv. 7Ο;
vm. 294; with Cressus‚ G. III.
3453 A. v. 2853 Gi. 384; and
gratlalegis, A. ΠΙ. 117; XII. 412;

2.

Creta, the island of Crete, E 1. 65 ;
A. 111. 104, 122, 129, 162: V.
58& with Cretes, the people of
Crete, A. IV. 146

Cretheus: (1) α’ warrior-hard, A.
IX. 774, 775; (2) a Greek in the
Trojan army, A. XII. 538

Creusa, a daughter of Priam, and
wife ot Aeneam, A. 11. 562, 597,

521

