INDEX

373, 384, 390, 396, 424, 433,
467. 475, 481

Eurydice. wife oi Orpheus, G. 1v.
486, 490, 519, 525, 526, 527,
547 ; Cu. 263, 287

Eurypylus, a Greek, A. 11. 114

Eurystheus, a king of Mycenae,
the enemy of Hercules, G. 111.
43 A. vm. 292

EurytideS‚ son of Eurytus, i.e.
Clonus, A. x. 409

Eugffiogiila Trojan, A. v. 495,

Fagariffi a Ιῒέἰῦυῦειτγ of the Tiber,

. vu. 7

Fabius, a famous name in Roman
history; especially of Q. Fabius
Maximus, the famous general
opposed to Hannibal, A. VI.
8453 Οτι. 361

Fagricmsbffle conqueror of Pyrrhus,

Fadus‚ a Rutulian, A. lx. 344

Falernus, adj. Falernian, of the
galern5gn territory, in Campania,

Fagsci,ia people oi Etruria;

equ

Faunus, son of Picus, and father oi
Latinus; also identified with
the Greek Pan, and (in plur.)
with the Satyrs, E. vr. 272 G.
1. 10, 113 A. vn. 47, 48, 81,
102 213, 254, 3683 vm. 3143
x. 5513 ΧΠ. 766, 777

Feronia, an Italian goddess, related
to TelluS, to whom several
groves were dedicated, A. V11.
800: vm. 564

Fescenninus, adj. of Fescennia, a
town oi Etruria, A. vn. 695

Fidena, a town oi Latium, five
miles north of Rome, now Castel
Giubileo‚ A. vl. 773

Flaminius, Ca. 368 (see note)

Flaminius, adj. Flavinian, of some
part of Etruria, A. V11. 696

Εοὲῖυῃα, Ὲὲᾆὲυῐιθ (persouification),

Foruli, a Sabine town, A. VII. 714

Fucinus a lake of Latium, now
Lago ‘Fucino A. vn. 759

Fug³½ssigb¹⁵ (personification), A.
1x. ι

526

See

Furia, Fury (personlflcatlon), a
goddess of vengeance, G. 111.
3l1l. εἴθ 111. 251, 331; Vl. 605.-

Gabii, a town or Latium, A. vl.
7735 with Gabinus, of Gabii,
Gabine, A. vn. 612, 682

Gaetulus, Gaetulian of the Gaetuli
an African people, in Moroccoss
A. lv. 40, 3263 v. 51, 192, 35¹.

Galaesus: (1) a river of Calabria,
ξέὸῐνέ71526ς (2) a Latin, A. vu.

Gauia', Gau1, zze. Gallia cisalpina,
in the north of Italy, Ga. x. 123
with Gallicus, adj. Gallio, applic-
abli to Gaul iu' general, Ga.

Gallus: (1) a Gaul, A.
vm. 656, 657; (2) the poet
C. Cornelius Gallus, who, as a
member of the land-commis-
sion, helped Virgil to recover his
farm. Later he became the
first prefect of Egypt, E. Vl. 64;
x. 2, 3, 6, 10, 22, 72. 73

Gangaridae, a people near the
Ganges in India, G. 111. 27

Ganges, the famous river of India,
G. 11. 137: A. lx. 31

Ganymedes, youthful son of Laom-
edon, carried off to heaven by
an engle to become Jove’s cup-
bearer, A. 1. 28

Garamantes, a people of Libya,
E. vm. 44; A. Vl. 794, with
Garamantis, adj. of the Gara-
mantes, Libyan, A. 1v. 198

Garganus, a mountain-range oi
Apulia, A. VI. 247

Gargara, plur„ Gargarus, moun-
tains of the Ida range in Mysia,
G. 1. 103; 111. 269

Gela, a city, now Terra Nuova, by
a river of the same name, on the
south coast of Sicily, A. 111-
702; with Gelous, adj. Geloan¹
A. 111. 701

Gelonus, one oi the Geloni, a Scy
thian people, O. 111. 4613 plur
G. 11. 115; A.V111. 725

Gefffflmffld Germany, E. 1. 62; 0. 1

³

Geryon, and Geryones, Geryon, a

VI. 858:

