INDEX

Latona, mother of Apo llo and
Diana, A. 1. 502;x11.198;
Cu. 11 237; with Latonius,
adj. of Latona, G. 111. 6; A. lx.
405: XI. 557’3 sem. Latonia,
(1811εὲ1ἑθι of La’tona, Diana, A.
XI o

Laurens, adj. of Laurentum, capital
of Latium: with masc. pl.
Laurentes, the Lauz- entians, A. v.
7197, 81((·).9;’ with LaurentiuS, adj.

. x. 7 ⁷

Laurentlium, 328. Laurentum, A.

Lausus, son of Mezentius,
649, ’651; X. 426, 434. 439, 700,
{lg} 790, 81,Ο 814, 839, 841, 863,

Lavinia, daughter οἱ Latinus, A. Π.
764; vn. 72, 314. 359ς XI. 479·
XII. 17, 64, 80, 194, 605, 937

Lav1n1um,a ἰωῇ-11 of Latium
founded’ by Aeneas, A. 1. 258,
270; VI. 84

Lar-ingl& adj. of Lavinium, A. 1. 2;

Leda, mother oi Helen, aa well as
of ’Castor and Pollux, A. 1. 652·
Οἱ. 489; with Ledaeus, adytA
m-328'V11.364

Lelegae‚ an early people of Asia
Minor aud Greece, A. vm. 725

Lemnius, adj. of LemnOS, the
Aegean island upon which V ulcau
tell from heaxen; hence, of
Vulcan, A. vm. 454

Lenaeus, 'adj of the. wine- presa, of
Bacchus, G. 11. 4. 73 111. 51ο;
A.1v.207; as εἷιόεῑ., Bacchus,
G. 11. 529

Lerna, a marsh near Argos, where
Hercules slew t'ne hydra, A. Π.
287, 803; XII. 518; with
{gb-naeus, adj. ot Lerna, A vm.
Ο

Lesbos, a famous island of the
Eastern Aegean, G. 11. 90

Lethaeus, adj. of Lethe, the river
of forgetfulness 111 the lower
world, G. I. 78: Π. 545; A. v.
ἕξ Π. 705, 714, 749; cu. 140,

Letum, Death (personification);
also, the world below ; G. IV. 481 ;
A. Π. 277, 278; x. 3193 111.
172, 830; xn. 326

532

van

Iaencaqpls, a. Troian, A. Π. 334

Leucates, Leuc-ata, a promontory
at the south end of Leucadia,
near the coast ot Acarnania,
A. 111. 274; vm. 677

Leucothea, the name given vo Ino
after 31ιό was transf ·0rmed intuo a
sea· goddess«, Οἱ. 396

Liber, the same as BacchuS, E.
VII. 58; G. 1. 7; A. Π. 805

Libethrides, plur. adj. sem. of
Libethra, a fountain and cave
on Η8118011,Ε.1Ἧ.21

Liburni, 8 peop ple of Illyricum near
the head ostheAdriatic, A. 1. 244

Libya, 8 oountry of Νοῐὶ h Africa,
G. 1. 2413 m. 249, 339; A. 1.
22, 158, 226, 301, 384, 556, 577;
Π. 36, 173, 257· Π. 694, 843;
ou.. 406; with Lib) ’,8113 adj,
Libyan, G.11. 105; A. 1. 339,
377, 527, 596; rv. 106, 271, 320.
348; v. 595, 789; v1.’338;
vn. 7183 XI. 2653 Gi. 179;
Cu. 371; D. 53; also‚L1bys,
adj. Gi. 4403 and Libystis,
adj. A. v. 37: vm. 368

Lichas, aLatin, A. x. 315

Licymnia, 831818 A. Ix- 547

ligea, anymp h, G. lv. 336

1³33* 8531131111, A. IX. 571, x. 576,

Ligus: adj. and subst. Ligur ian,
G.11.168; A.x.185; X1.701,
715. Th’e Lig urians lived in
gisalpme Gaul,g about· modern
enoa

Lilybeius, adj. of Lilylaeum, t-ho
{532ng promontorv οἱ Sicily, A.

Linus, the musician who taught
Orp heus and Hercule-³1, Ε. Iv.
56, Ι);57 Π. 67

Lipare, Lipara, now Lipari, one
{f tl'ie Aeolian Islantls‚ A. VIII.
17

Liris. a'rrojan, A. XI 670

Locri', a Greek people who< settled
in 2οέ11118111 Italy, A. ΙΙΙ. 399;
XI. o

Longa, see Alba

LucaguS, ἐι Latin, A. x. 575, 577.
53 ,50-

Lucas, a Latin, A. x. 561

Lucetius, a Latin, A. 1x. 570

Lucienus, Ca. xm. 35

