INDEX

A. vn. 622: vm. 228: fem.
subse. Juno, Gi. 161

, Tisiphone one of the thrce Fui-les,

G. 111. 5523 A. v1. 555, 571: x.
761; eu. 218

Titan, one ot the six sons ot Caelus
and Terra: also a name of the
sun—god, who was son of Hy-
perion, A. xv. 119: hence
Titanius, adj. Titanian, ot the
'Titans, A. vx. 580, 725

Tithonus, son of Laomedon, hus-
band of Aurora, and father of
Memnon, G. 1. 4473 111. 48:
A. 1v. 5853 rx. 46ος with
Tithonius, adj. oi Tithonus,
A. vm. 384

Tityos, a giant, son ot Jupiter,
slain by Apollo for offering
giolegqle to Latona, A. Vt. 5953

u.

Tityrus, a shepherd's name, com-
mon m bucolic poetry, Ε. 1. 1, 4,
13, 18, 38; 111. 20, 96: v. 123

Vl. 4; xx. 23, 24;
G. 1v. 566

Tmaros, a mountaln in Epirus,
E. vm. 44: hence, Tmarius,
adj. oi Tmaros, A. v, 620

Tmarus, a Rutulian, A. xx. 685

Tmolus, a mountain ‚in Lydia,
famous for its Vines, now
Kisilja Mouza Dagh, G. 1. 56;
with Tmolius, adj. of Tmolus,
Cu. 75; as subsc. §properly
ἓμώλιιξὸ αἶνος), Tmollan wme

Tolumnius, a Rutulian augur, A.
x1.429; x11. 258,460

Torquatus, a surname of Titus
Manlius, who wore the collar of a
Gaul whom he had slain in single
combat. In his consulship 13.c.
340, he put his son to death tor
disobedience, A. VI. 825

Trinacria, Sicily (so called from its
three promontories), A. 111. 440,
582; v. 393, 555: Ca. lx. 20;
D. 9: with Trinacrius, adj. ot
Sicily, Sicilian, A. 1. 196; 111.
{5} 429, 554 ; v. 300, 450, 530,

Triptolemus, son ot Celeus, and
inventor of agriculture, Cu. 136
(es. G. 1. 19)

(1) a sea-god, son oi

vm. 55 ;

Triton :

Neptune. who blows a shell at
the binding of his father, A. 1.
1443 vr. 173; in plur. sea-
gods, A. v. 824: (2) name ot a
ship, with the figure-head 01 a
Triton, A. x. 209

Tritonis, Pallas or Minerva, so
called because of her birth
(according to Egyptian table)
near Lake Triton in Africa, A. 11.
2263 with Tritonius, adj. 'rri-
tonian, A. 11. 6153 v. 704:
XI. 4833 with scm. sztbst. Tri-
tonssassritonia or Minerva, A.

Trivia, en epithet of Diana or
Hecate, whose images were
placed at the intersection of
roads (properly, she οἱ the three
ways), A. VI. 13, 35, 693 Vll.
ἓὲεέ, 774, 778; x. 537; xx. 566,

Troades, Trojan women, A. v. 613.

Troia: (1) the city of Troy E. iv.
36; G.1.502; n.3s5; A.1.24,
etc. (92 iustam-esu (2) a city
founded by Helenus in Epirus,
A. 111. 349, 497 ; (3) part of the
city Acesta in Sicily, A. v. 7562
(4) a garno of Roman boys, A. v.
602; With Troius, adj. Trojan,
A. 1„ 119, ete. (22 instances), and
Tromnus, A. 1. 19, etc. (4ss in-
stances)

Troilus, a son ot Prlam, A. 1. 474.

Troiugena, a Trojan (Trojan in
b1rth), A. 111. 359; vm. 117;
ΧΠ. 626

Tros: (1) son of Erichthonius
father⁴0f Assaracus, and king off
Phrygia, G. m. 36; (2) adj.
'frojam or subst. a Trojan,
A. 1. 30, 129 etc. (35 instances)

Tryphon, a muleteer. Ca. x. 6

Tucca, 212. Plotius Tucca, one oi
Virgil's friends and literary
executor& Ca. Ι. 1

ΤυΙΙειὊεέιᾶ attendant 01* Camilla, A.

Tullus, i.e. Tullus Hostilius, the
‘lumel—{ang of Rome, A. vl. 814;

Turnus, the son of Daunus and the
fflfflns‘, sslssssffjastffierissr {lg
hand οὶ Lavinia, resisted the

549

