INDEX

king who settled in
hence, Greek, A. 111.
The plural Danai, the

Egyptian
Argos;
602.
Greeks, A. 1. 30, and often

Daphnis, a mythical Sicilian shep-
hem, E. 11. 26; 111. 12; v. 20,
25, 27, 29, 30, 41, 43, 51, 52, 57,
61, 66; vn. 1, 7, 8, 68, 72, 76,
79, 81, 83, 84, 85, 90, 93, 94, 100,
ὲ32, 104, 109 ; VIII. 83; lx. 46,

Dardania, the Trojan land, Troy,
A. 11. 281, 325; 111. 52, 1563
VI. 65; vm. 120; Cu. 323

Dardanides, sou of, or descendant
of, Dardanus 3 especially Aeneas,
in plur. the Trojans, A. 1. 56ος
11. 59, 72, 242. 445; 111. 94ς v. 45,
386, 576, 622; VI. 85, 4823
vn. 1953 rx. 293, 660; x. 4,
263, 545; xr. 3533 ΧΗ. 549,
585, 622, 775

Dardanis, a daughter of Dardanus,
i.e. a Trojan woman, A. 11. 787

Dardanius, adj. of Dardanus, i.e.
ot Troy, Troiam Ε. 11. 61: A.
1. 494, and often ; also Dardanus,
A. 11. 6182 xv. 662; v. 1193
Vl. 57: vu. 219· XI. 287

Dardanus, son of Jupiter and
Electra, founder ot the house oi
Priam and Aeneas, A. 111. 167,
503; lv. 3653 VI. 650; vu,
207, 240; VIII. 134

Dares: (1) a Trojan boxer A. v.
369, 375, 406, 417, 456, 460,
463, 476, 483; (2) a TroJan
warrior, A. XII. 363

Daucius, adj. οὶ Daucus, a Rutulian
noble, A. x. 391

Daulis, adj. Daulian, of Daulis, a
city ln Phocis, 01. 200

Daunus, a mythical king of Apulia,
A. x. 616, 6883 ΧΠ. 22, 90,
934; with Daunius, adj. oi
¹173a5unus, A. vm. 1463 ΧΠ. 723,

Decii, two Romans, both named
P. Decius Mus, who devoted
themselves to death for their
country, one at the battle of
Veseris, the other at that ot
Sentinum, G. 11. 169; A. vx.
824; Cu. 361

Βείορεειῇει nymph, G. lv. 343;

Dffipmbessssa priestess ot Apollo

DeiphobuS, a son ot Priam, A. 11.
210: Vl. 495, 500, 510, 544

Delia, a girl, E. 111. 67 3 see Delius

Delos, an island in the Aegean,
birthplace of Apollo and Diana,
G: 111. 63 A. IV. 144; Οἱ. 473;
With adj. Delius, Delia, of Delos,
used of Apollo and Diana, E.
vn. 29; A. 111. 162; VI. 12;
Ca. 110

Βῖῐῗὲωοουῡ, an Arcadian, A. x.

Demoleos, a Greek, A. v. 260, 265

Demophoon: (1) a Trojan, A. XI.
ῗέἓς (2) son of Tl1eseus,0u. 131,

Dercenhus, an ancient Latin king,
A. xx. 850

Deucalion, a son oi Prometheus,
who with Pyrrha survived the
ssood, G. 1. 62 (cs. E. VI. 41)

Diana sister of Apollo, and goddess
of the moon, A. 1. 499; 111.
⁶813 xv. 5113 vn. 306, 764,
769; XI. 537, 582, 652, 843,
857; Oi. 297

Dictaeus, adj. ot Dicte, a mountain
111 Crete, in a cave of which
Jupiter was born, E.

G. 11. 5363 1v. 1523 u' 503

171; xv. 73; Oi. 3002 Cu. 275

Dictyna, another name ot Brito-
martis, Gi. 245, 305

Dido, founder of Carthage, A. 1.
.299; 1v. 60, etc.

lesiiyma03n5⁷9 a worker in metal,

Dindyma, a mountain in Mysia
53οὲἓὲ to Cybele, A. lx. 6183

Diomede& son of Tydeus, famous
as a Greek hero at Troy ; founder
oi Argyripa, A. 1. 752; vm. 9:
x. 581; xx. 226, 243

Dionaeus, adj. οὶ Dione, the mother
oi Venus, E. 1x. 47: A. 111. 19

Diores, a Troian, A. v. 297, 324,
339, 3453 ΧΠ. 509

Dioxippus, a Trojan, A. xx. 574

Dira, properly adj. sem. oi dirus,
a Fury, A. ΧΠ. 869 ; plur. Dirae,
FurieS‚ A. 1v. 473; vm. 701;
xu. 845

Dircaeus, adj. ot Dirce, a tountain

523

