INDEX

chliagglis, adj. of Scylla, A. 1. 200 ;

ι.

Scyrius, adj. of Scyros, an island
north-east of Euboea, now
skyro, A. 11. 477

Scythia, Scythia, the country
north of the Black Sea, Ε. 1. 65 ;
G. 1. 2403 111. 197, 349

Sebethis, a nymph, A. vn. 734

Selinus, a town on the south-
western coast of Sicily, now
Pileri‚ A. m. 705

Selius, a rhetorician Ca. v. 3

Semele, daughter of Cadmus, 'and
xgother of Bacchus by Jupiter,

a. lx. 33

Senectus& Age (personifieation), A.
VI. 27

Seres, a people 01 Eastern Asia
gncludgng probably the Chinese),

Serestus, a Trojan, A. 1. 611 ς rv.
28& v. 4873 rx. 171, 779; x.
541 ; xn. 549, 561

Sergestus, a Trojan, A. 1. 510:
lv. 288: v. 121, 184, 185, 203,
221, 272 282; xn. 561

Semina, adj, ot Sergius, the name
of a Roman fyens, A. v. 121

8011011113, a small island among the
Cyclades in the Aegean, now
Serio, Gi. 477

Serranus: (1) a cognomen 01 the
famous Regulus, who was plough-
ing when told of liis electiori as
consul, A.VI. 844; (2) a Rutulian,
A. lx. 335, 454

Severus, a mountain in the Sabine
territory, A. vn. 713

Segtus Sizbinus, name 01 a youth,

a. v.

Si hylla,a Sibyl, prophetess ; 0011001-
ally the Cumaeam who guided
Aeneas to the world below, A.
111. 452; v. 7353 Vl. 10, 44,
gg, 176, 211, 236, 538, 666, 752,

Ι

8100111110 and sleanus, adj. Sicanian
of ,the Sicani, an old racc oi
Sicily, E. x. 43 A. 111. 6923
v. 24: vm. 328, 416: XI. 317:
with Sicani, subst. the similans,
A. v. 2935 vn. 795: and
{ic-ani, sem. subst. Sicily, A. 1.

Ol
Sicelis, sem. adj. Sicilian, Ε. xv. 1

Vino. n.

Siculus, adj. Sicilian, Ε. 11. 21;
x. 51: A. 1. 34, 549; 111. 410,
418, 696; ἵ. 702; vn. 289

Sicyonius, ad). 01 Sicyon, a city
of the Peloponnesus, now Vasi-
lxko, G. n. 519 ; ei. 169

SidicinuS, adj. 01 the Sidicini, a
people of Campania, A. yn. 72?

Sidon, a city oi Phoenicia, now
saida, A. 1. 609; hence, Sldonius,
adJ.· Sidonlan or Phoenician;
niso Tyriam because Sidon was
the mother-city 01 Tyre, A. 1.
44⁴3, 613, 678; 1v. 75, 137, 545,
(gs-3⁰:817. 571: rx. 266; XI. 743

ῑ. ι) 7

sugens, adj. ot Sigeum, a promon-
tory ot the Troad, A. 11. 312,
vn. 294; σα. 307 ,

Sila, a forest 111 Bruttium, G. 111.
2193 A. xn. 715

Silarus, a river between Lucania
111111ἑί Campania, now Sele, G. 111.

silenus, an old satyr, chief atten-
dant oi Bacchus, Ε. vx. 14

Silvanus, a woodland god, Ε. x. 24 ;
G. 1. 20: 11. 494: A. vm. 600

Silvia, a Latin maid, daughter of

811Ἕέ11ἔὶξυῗ131ονἑὲ114ῗ1ῗ115ξὲ0110, A.
v1. 7633 (2) 8111111111 Aeneas, a
king of Alba, A. vx. 769

Simois, a river 01 the Troad, now
Mendere Tchai, A. 1. 100, 618:
111. 302; V. 261, 634 80:3;
vis& 11603 x1.257; &mov

Simylus, a rustic, M. 3, 53, 121

Sinon, the Greek epy, through
whose craft the wooden horse
was taken into Troy, A. 11. 79,
195, 259, 329

Sirenes, the Sirene, fabulous crea-
tures, hali maiden, half bird,
living on rocky islanda near the
Campanian coast, and with their
eongs enticing sallom to their
destruction, A. v. 864

Sirius, the Dog-star, whose rising
is associated with extreme heat,
G. lv. 425; A. 111. 141; X. 273

Siron, Siro, an Epicurean philo-
sopher, teacher 01 Virgil, Ca. v.

Sithonius‚ adj. of the Sithonii, a
Thracian tribe, Ε. x. 66

545
11 N

