INDEX

mycena (or -38), Mycenae, city ot
Agamemnon in the Peloponnesum
also ot (ἔπι-8808 111 geneum G.
111. 121; A. 1. 284 650; n. 25,
180, 331⁹, 577; v. 52; Π. 838;
ΥΠ. 222, 372; IX. 139

Myconos, one o'f the islands 01 the
βέεωᾱεε 111 the Aegean, A. 111.

Μξὶξοώᾰθε, 3011 of Mygdon, A. 11.

Myrmidones, a tribe of Thessaly,
A. n. 7, 252, 785; xl. 403

5152·th daughter of Cinyras ci.
SS

Mysia, 3 districtos Asia Minor. G 1.
bom {1313} 30 Mysus, adj. 01* Mys ia,

Nais, 3 Nalad, 3 water-nymph, E.
11. 46;V1. 21 ; x. 1ος Gn. 19, 117
Napaeae, the wood-nympm, G. Π.
Nar, a river in Sabine territory,
tti'butaryof the Tibe -,r A. vn. 517
Naryciuffiadj.Na1-ycian,01 Naryx,
a Loer’ian city 011 the Euboean
Sea, G. Π. 438; A. m. 399
Naute's, aTrojan, A. v. 704, ’7-8
ΝΒΞΟΞ», 31ἰ213131111ὀί the Cy'clades,
m ο
Neaera, arustic girl, E. ΙΙΙ. 3
Nealces', aTroian, A. x. 753
Nemeus,ad;1'. Nemean, of Nemea,
adisti-iet of Argolis, ’A. 171 11. 295⁵
Neoptolemus, a name of Achilles'
son Pyrr 11113, A. 11. 263, 500,
549; 111. 333, 469: xl. 264
Neptunus, Neptune, god of the
sea; hence, the sea itseli;
0.1’.14;1Π.122;Π11ῖ.29,387,
394; A. 1. 125: 201, 610,
m. '74, 119; V. 1114, 195’, 360,
640, 779, 782, 863; vn. 23·,
vm. 699: IX. 145: Oi. 474,
5093 D. 50, 58, 63
Ν818113, a sea-g od, Ε. VI. 35;
G. 1v. 392; A. ’11, 419· .
38·3; x. 7643 hence Nereis,
daughter of Nereus, a Nereid,
A. 111. 74; v. 2403 Oi. 474;
Cu. 300, 345, and NereiuS, adj.
of Nerem, A. 1X-102; also
Ner· ine, daughter of Nereus, E.

536

Neritos, Neritus, 311 island near
Ithaca, A. 111. 271

Nefizf, 3 city of the Aequi, A. vn.

Nesaee, Nesaea, 3 nymph, G. IV.
338 ; A. v. 8⁹26

Nilus, the Nile, G. ΠΙ. 29: Π.288;
A. u. 800: vm. 711; lx {31

Niphaeus, aRutuliau, A. x. 5¹ Ὀ

N· phates, 3 snowy ’mountain in
Armenia, G. ΠΙ. 30

Nisus: (1) a kmg ot Megara,
betrayed by his daughter Scylla,
and robbed of a look of hair upon
which depended 1113 life ; he was
changed into a hawk; E. VI.
743 G. 1. 404, 408; Oi.112, 124,
191’, 207, 37’8, 411, 54Ο; also’
Niseius, c'zdj. ὀὶ 1113113, Gi’. 39ῡ;
(2) a young Troiam, A. v. 294,
296, 318, 328, 353’, 354; Π.
17 6, 184, 20οζ 207, 223, 29 O,
2133, 258, 271, 306, 353, 335,

25, 438, 467

No4ctu1nus,0a.v1. 2; ΧΠ. 1, 3, 4, 8

Noemon, aTrojan, A. lx. 7’67’

NomadeS, the Numidizms,A.1v.
320, 53’5; vin. 724

Nomentum, 3 Sabine town, A. Vl.
773; vn. 712

Noricus, adj. ot Noricum, a
mountalnous country of modern
Austris, north of the Alps, and
south of the Danube, G. m. 474

Notus, the south Wiud, G. 1. 444:
A. 1. 85, 108, 575: Π. 41’7; 111.
26& v. 242, 512: vr. 3553
vn. 411; x. 2665 XL 793:
ΧΠ. 334

Nox, Night, a personification,
1110 her οῖ’ the Furioe, sister
and wife of Erebus, A. ΠΙ. 512;
V. 721, 738, 835; vn. 138:
ΧΠ. 846; Ου’ 202

Numa. (1) Numa PompiliuS,
second king of Rome, A. VI.
8085ἒ2(2)8111111111311, A. IX. 454;

Nuemgmus, 3 R1.ulianA.1x. 592,
ὓ.

Numicius or Numicum a rivet 01
Latium, now Rio Torto, A. vn.
150, 242, ’797

Numidae, Numidians, a peop le of
North Africa, A. IV· 41

Numitor: (1) 3 king of Alba,

