INDEX

167; A 711. ‘265;
also sabellicus, adi.. G. m. 255

Sabinus: (l) ad’j. Sabine, of the
Sabinos, a pecple οἱ centra]
Italy also in Lm ium and
Seuthem Italy, with wrm. subxt.
sahmi, the sabinas. G. n. 532;
A. vn. 706, 709: vm. 6:35: 0(ιῖ
4043 (2) the myth} mi anoesmr
of ’the Sabine: , A. vn. 178:
(3) the name of a m fledriver,
Crux. 1,8,14

Saces, a Rum’lian. A. xu. 651

sam-anus, adj. of the Sacram· a
peop le οἰ old· Latium, A. vn. 796

Sacrator, aRntulian, A. x. 747

Suggis, aTroian, A. 7. 263ς tx.

Salamis, the samon: is 1300 in the
Samnic Gali, once tl e home of
Telamon, A. vm. 153: henoe,
Salaminius. adj. ci. 4 To

Sam, the twe'lve damin-g priests of
Man? A. vm. 285, 663

Salius (1) an Acm'nanian, A. 7.
298, 321, 335, 341, 347, 352,
3563 (DanEtsusc-an, A. x. 753²

Sallentinus, adj. of the 83111 ιεῐιΐᾱῃὶ,
ειρίοὓῑὸεόὶ Calabriamitaly, A.

Salmoneus, a son of Aeolus, ruling
in Elis.p1mished for his im piety
in imitftjng the munder and
lightmng 01* Jupiter, A. 71. 585

Same. an island in thes Ionian Sea,
the *ila er Cephallenia (now cepha3
loma), A. 111. 271

Samos: (1) an island eff the coast
of Asi.. Minor, now Samo, A. 1.
·6; (2) another n me 1'01·
Samothracia, A. 711. 208

Samothracia, an island off the
0055601 Thrace, 000· Samo·
thsaki, A. vn. 208

sapi-enm Wxsdom. or ¹Philosophy
(pessonffioetion). Οἱ. 14

sardonius, adj. Sardinifin, of Sar-
(Agma, ‘igneus for bitte} bertas,

Sarnus, a river of Campania. now
the Samo, ,4.711. 738

³¹0³? 7ῗέὠὲ ffls 5333& 1¹3³?ng
έήῐ. 100; tx. 697: x. 125,

San-inus, mii. of Sana, ancient

544

7111. 510;

‘3²1¹ss 3515... ...m ‘'³1³⁹-
Sarrastes. apeople ot Campana,

about- 8οξ rento, A. vn. 738
Saticulus, ad). οὶ Saticula, a town
{1129the 1111Ιέ of (xampanii, A. 711.
85ἒιξῆδ, alakeinLatium, A. vn.
Saturnus, a fabled and deifietl king
oflae.t.ium,ident1fied with Κρόνος-ς
in his time feu the golden age,
G. 1. 336: n. 405, 538: m. ’ὣς
A. 71. 794· 711. 49, 180, min
vm. 319, 357 ;xx1.83o; hence,
saturnin’s‚adj.ot satum‚app1ie‹i
to children of Satur-n, as J up1ter
Neptune and Juno; and
Saturnia, sem. sm, Juno, Ε.
lv. 6; v’1.41; G..11 173; A.1.
23,569; 1Π.’380; 1292, 372;
v. 606, τως τυ. ⁹423. 555 572,
622: 7111. 329, 35S; lx. 2,
745, 80231. 659, 760, XL,
252; ΧΠ, 156,178 807
Satyri, Satyrs, d aities oi the wood5,
{35⁴³}oess ⁹23²? 735178 ³³¹³*
Soeeus, ⁹1:215. swein, name of the
πωπω (leit) gate of Tmy,
faciggl the sea, A. 11. 612;
m. 5
Scipiadae, the Scipios, one of the
most famous families οὶ Rome,
G. 11. 1703 A. 71. 843; Cu- 370
Senon, a noted mbber on the
coast between Megara and
Athens‚slainby Thaeeus. 012465
Scorpios, the constellation Scorpion,
G. 1. 353 ei. 535 .

Scybale, ’name of an
woman, H. 31, 50, 119

Scyl aoeum, a town’ of southern
imly on the coast of Bruttium,
now squillace, A. 111. 553

8ος113ῖ (1) a 500- -nmnsoer dwening
on one side of the Stnit of
Messene, A. m. 420, 424, 432,
684; 71. 2863 vu. 3023 σι’..
65: Cu. 331: (2) a daughter
nih-sus, who betrayed her satha
to mno’s and was changedtoa
bird, E.v1.74; G.1.405;
Cf.. ⁵49, 91, 130, ⁹131, 209. 386,

410, 455, 493; (3) name oi 0ῃό Ἰ.

of Aenoe's ships, A. v. 122

