IN DEX

near Thebes; hence, Theban,

Dis, god of the lower world, Pluto,
G. IV. 467, 519; A. lv. 702;
v. 731: VI. 127, 269, 397, 541;
vn. 568; vm. 667; ΧΠ. 199:
gasewi, 273, 275, 286, 372ς

Discordia, Discord (personified), A.
VI. 280; vm. 702

Dodona, a place in Epirus, famous
for its oak grove and oracle oi
Jupiter, G. 1. 149; with Dodo-
naeus, adj. of Dodona, A. ΠΙ. 466

Dolichaon, a Troiam, A. x. 696

Dolon, a Troiam, who, for the
promised reward of the charior.
and horses of Achilles, undertook
to explore the Greek camp by
night. but, ialling into the hands
of Ulysses and Diomedes, met
death at the latter’s hands, A.
XII. 347 ; Cu. 328

Dolopes, a people of Thessaly, A.
11. 7, 29, 415, 785

Donysa‚ a small island in the
Aegean, east of Naxos, now
Denusa, famous for its green
marble, A. 111. 1253 Oi. 476

Doricus, adj. of the Dorians;
more generally ot the Greeks
A. 11. 27; Π. SS; also Doris,
fem. adj. Dorio, Greek, Cu. 336

Doris, a sea-nymph, wife of Nereus,
used of the sea it-self Ε. X. 5

Doryclus, a Trojan, husband ol
Beroe, A. V. 620, 647

Doto, a sea-nymph, A. lx. 102

Drances, a Latin, opposed
Turnus A. XI. 122. 220, 336,
378, 384, 443; ΧΠ. 644

Drepanum, a town on the west
coast of Sicily, now Tra-pani,
A. 111. 707

Drusus a famous Roman name:
especially M. Livius Drusus
conqueror of Hasdrubal, and
Tiberius Drusus Nero, son of
Livia, the wite of Augustus,
A. Vl. 824 .

Dryades, the Dryads, or
nymphs‚ E. v. 593 G.
111.40; xv. 460; cu. 116

Drymo, a fea-nymph, G'. IV. 336

Dryope, a nymph, A. X. 551

Dryopes, an early people of Greeee,

Wood-
1. 11 ς

to Elysium,

living between the Ambracian
and Mahan gnus, A. Ν. 146
DryopS, a Troiam A. x. 346
Dulichium, an island near Ithaca,
A. 111. 2713 with Dulichius,
adj. of Dulichium, and so, oi
Ulysses, E. VI. 76: Οἱ. 60
Dy4112igs, a Troian, A. u. 340, 394,

Ebysus, a Troian, A. XII. 299

Echidna, mobher of Scylla, Gi. 67

Echionius, adj. of Echion, who
aided Cadmus in building Thebes ;
hence, Theium, A. XII. 515

Edones (or Edoni), a people of
Thrace, Ci. 1655. with Edonus,
adj. Thracian, A. ΧΠ. 365

Egeria, a nymph of ‚Lat-ium who
bgcamgle 'che wife ot huma, A. vn.
7 3, 7 5

Egjstas‚ gvgnt (a personiflcation),

. VI. ..7
Elffitfaindssaughm of Atlas, A. vm.
ο, o

Eleusinus‚ adj. ot Eleusis, a city
in Amica, where Demeter (Ceres)
was worshipped, G. 1. 163

Elis, a diskriei. in the western
Peloponnesus, famous for its
city Olympia, where the Olympio
games were held, A. 111. 6943
VI. 588¹: with Eleus, adj. Elean,
olympum, G. 111. 202; and
Eliasffc‘m. adj. G. 1. 59

Elissa, a name oi Did0, A. lv.
335, 61ος V. 3

the abode of the blest
in the lower world, A. v. 7352
VI. 7443 with Elysius adj.
{lysiggnf G. Ι. 38; A. VI. 5422

u.

Emathia, a part ot Macedonia,
G. x. , 492; Π. 390; with
Emathias, adi, Gi. 34

Emathion, a Rutulian, A. lx. 571

Enceladus, a grant, killed by a
thunderbolt of J upiter aud buried
under Mt. Etna, A.
IV. 179

Enipgus, a river of Thessaly, G. Π.
36

Entellus, a Sicilian boxer, A. V.
Ξξέ, 389, 437, 443, 446, 462,

111. 578,

