INDEX

Lucifer, the morning star, E. vm.
17; Ο. 111. 324: A. 11. SOU
vm. 589

Lucina, the name of Diana-as
protectress of women in child-
1111ιὲ14013. lv. 10; G. 111. 60:

Lucrinus, the Lucrina Lake, near
the coast ot Campania, which
Agrippa provided with a ship-
channel from the sea and break-
water and united with an inner
lake, that of Avernus. Thus he
secured for the Roman *fleet a
protected harbour, which he
called Julian in honour oi
Augustus, G. 11. 161

Luna, Luna or Dlana, the moon-
goddess, G. 1. 396; 111. 392;
A. lx. 403; Cu. 283: L. 41, 42.

Lupercal, a grotto on the Palatine,
saeredsso Lupercus or Pan, A.
vm. 3

Luperci, priests of Lupercus or
Pan, A. VIII. 663

Lyaeus: (1) subsc.
Bacchus G. 11. 229; A. ιν. 58;
(2) adj. haccine, A. 1. 686 ,

Lycaeus, a mountain of Arcadla,
E. Χ. 15: G. 1. 163 111. 2, 3145
lv. 5382 with Lycaeus, adj.
Lyeaean, A. vm. 344 .

Lycaon: (1) a Cretan worker· 1n
metats, A. 1x. 304: (2) a king
ot Arcadia, G. 1. 138

Lyffi‘ssmffl’ adj. of Lycaon, A. Χ.

Lycia, a country on the S.W.
coast of Asia. Minor, A. Iv. 1433
vn. 721; Χ. 126; ΧΠ. 314,
516; with Lycius, adj. Lycian,
A. 1. 1133 1v. 346, 377; vr.
334: vn. 8163 vm. 166; X.
751: XI. 773

Lycidas& {nephel-d, Ε. vn. 67;
ΙΧ. 2, ..,

Lycisca, a dog, E. 111. 18

Lycorias, a sea-nymph, G. 1v. 439

Lycoris, a girl, E. x. 2, 22, 42

Lyctius, adj. of Lyctos, a city of
Crete; 4151an Cretan, E. v. 723

Lycurgus: (1) a king ot Thrace,
A. 111. 14 ; (2) name of a soldier,

Lycus: (1) a river ot Colchis, G.

same RS

iv. 367 ; (2) a Trojan, A. 1. 222;
lx.. 545, 550

Lyd1a: (1) Lydia, a country in
Asia, G. 1v. 211 ; hence, Lydius,
adj. Lydian, and, as the Etrus-
cans were supposed to be of
Lydian origin, Etruscan, A. 11.
7813 vm. 479: x. 155; Lydi,
plur. salusa, Etruscans, A, lx.
11; (2) name of a girl, D. 41,
89, 95; L. 4

Lynceus, a Trojan, A. lx. 768

Lyrnesus, a town of Troas, A. ΧΠ.
547; with Lyrnesius, adj. of
Lyrnesus, A. x. 128

Machaon, a Greek physician, son
of Aesculapius, A. 11. 263

Maeander, a river ot Lydia. famous
for *its windings; hence, a
winding border, A. v. 241

Maecenas, the great pat-ron ot
Virgil, friend of Augustus, G. 1,
2; 11. 41; 111. 41: ιν. 2

MaenaluS, or Maenala, a mountain
of Arcadia, E. vm. 22: x. 15,
55; G. 1. 7; with Maenalius,
adj. ot Maenalus, Arcadian, E.
21, 25, asa, 31, 36, 42, 46, 51,
57, 613 σο. 9

Maeon, a Rutulian, A. x. 337

Maeoma, old name ot Lydia, and
δὴεῐεὲεέτὲ used lor Etruria, A.

Μεῖῗοηίᾱειξὲθὶγῶαοε or Etruscans,

Maeonius, adj. Maeoniam or Lydian‚
G. xv. 38ος A. 1v. 216; lx. 546;
Χ. 141; Gi. 62

Maeotius, adj. of the Maeotians, a
Scythian people, dwelling about
Lake Maeotis, now Sea of Azov,
G. 111. 349; A. VI. 799

Magvius, 9⁰⁴0 poet hostile to Virgil,

Magus, a Rutulian, A. x. 521

Maia, mother of Mercury, and
dau hter of Atla⁸32 she was one
of t e Pleiades, G. 1. 2253 A. Ι.
297ς vm. 138, 140

Malea, a promontory at the s.E.
of the Pelo onnesus, A. v. 193

ManeS, the spirits of the departed,
the gods below, or the lower
world in general, G‘. 1. 243;
A. 111. 635 Vl. &965 Ca. x1. 7:

533

