INDEX

mercurius, Mereury, sou ot Jupiter
and Maia, and messenger 01 the
gods, A. Iv. 222, 558 ; VIII. 138
Meropes, a Trojan, A. Ix. 702
Messalla, a Roman surname;
especially M. Valerius Messalla
Corvinus, patron and friend of
Tibullus, Ca. lx 40 (see intro-
ductory note), Gi. 54
Messapus, the eponymous hero ot
Messapia or Iapygia (at the
heel of Italy), represented by
virgil as leading a force from
southern Etruria, A. vn. 601;
vm. 6: rx. 27, 124, 160, 351,
365, 458, 523; x. 354, 7493
XI. 429, 464, 518, 520, 6032
xn. 128, 289, 294, 488, 550, 661
Metabus, a Volscian, father ot
camilla, A. 111,-540, 501
Methymnaeus, adj. of Methymna, a
city oi Lesbos, G. 11. 00
Metiscus, a Rutulian, eharioteer of
''glmggh A. XII. 469, 472, 623,
Mettus, i.e. Mettus Fuffetius,
dictator of Alba, who for his
treaehery was torn asunder by
homes, A. VIII. 642
MetuS, Fear or Dread (personifica-
tion), G. 111. 552; A. VI. 276
Mezentius, an Etruscan king, A.
vu. 648, 654: v111. 7, 482, 501,
569 ; 1x. 522, 5863 x. 150, 204,
689, 714, 729, 742, 762, 768,
897 z XI. 7, 16
Μὲὃῃ, a shepherd, Ε. 111. 10, VII.
Milesius, adj. of Miletus, a city ot
10111113ὲο Asia Minor, G. III. 306;
MimaS, a Troiam-A. x. 702, 706
Mincius, the Mincius, now the
Mincio, a river of Cisalpine
Gaul, E. vn. 13; G. 111. 15;
A. x. 206
fflnerva, a Roman goddess, patro-
ness ot arts, hanfflcrasts, and
science, identified with Pallas
Athene, G. 1. 18; 1v. 2463
A. 11. 31, 189, 404; 111. 531;
v. 2843 vr. 8403 vn. 805;
VIII. 409, 699; XI. 259; C'i. 23
Mimo, a river of Etruria, A. x. 183
Minos, a king of Crete, whose

capital was Cnosus. After

death he became a judge ln the
lower world, A. VI. 432; Oi.
111, 132, 272, 286, 287, 301, 367,
414, 421, 454; C'u. 374. Hence
MinoiS, daughter ot Minos, te.
Ariadne, L. 493 and Minoius,
adj. of Mjnos, A. V1. 14

Μίηοῡεωωε, the man—bull, the
{inota{g, killed by Theseus,

Misenus: (1) a Trojan‚ trumpeter
of Aeneas, A. 111. 239; VI. 162,
164,189, 212; (2) a
north of the Bay of
Miseno, A. vl. 234

Mnasyllos, a young satyr, Ε. VI. 13

Mnestheus, a Trojan, A. Iv. 288;
v. 116, 117, 184, 189, 194, 210,
218, 493, 494, 507; Ix. 171,
306, 779, 781, 812: x. 143;
XII. 127, 384, 443, 459, 549 5131

Moeris, a shepherd, E. v111. 96, 98 ;
1x. 1, 16, 523, 54, 61; Oa.1x. 18

Molorchus, the entertainer of
Hercules when he killed the
Nemean llon3 hence, luci
glolorchg, the haunt of the 11011,

Molossus, adj. of the Molossi, a
people of eastern Epirus, G. 111.
405; Cu. 331

Monoecus, a promontory ot Liguria,
now Monaco, A. VI. 830

Mopsus, a ehepherd, Ε. v. 1, 10:
VIII. 20, 29

Morini, a Belgio people 01 western
Gaul. A. VIII. 727

Mors, Death (personification), A.
xl. 1973 Cu. 188

Mucius, a Roman hero, Cu. 365
(where see note)

Mulciber34a name οἱ Vulcan, A.
VIII. 72

Murranus, a name of Latin kings,
A. xn. 529, 639

Musa: (1) a Muse, A. I. 8; usually
plzen, the Muses, Ε. IV. 15 VI.
69; v11. 19; G. 11. 4752 111.
11; Iv. 3153 A. Ix. 77 774,
775; ea. 1x. 60; ,(2) octayms
Musa, a poet and friend oi Virgil
and Horace, Ca. IV. 6, 8

Mtffaeu& an ancient Greek hard,

Mutusca, a Sabine town, A. VII.

711
535

romontory
aples, now

