INDEx

carthaginlam. A. 1. 302, 442,
567;11·. 134;1·1. 8583 xn. 4

Politesffla son 01 Priam. A. 11. 52⁶3
v.·5

Pollio. C. Asinius Pollio, 3 distin-
guished statesman and writer.
a friend and pamm ot virgil,
E. 111. 84. 86, 88; Π. 12

Pollux, bmt'har of castor. As son
οἱ Jove, he was immortal. and
011 the ’death m Castor he.1 was
allowed to 511310 his immortality
vnth 111-5 brother on alternate
days, G. 111. 39: A. VI. 121

Pon-boetes, 3 Troian, prioet oi
Ceroe, A. VI. 434

Pon-demtus. 5011 of Priam. 513111 in
’111-13090 5⁷55 ἐζωᾱῐοῐ, A. 111.

Po ἷζε-1051111113, 0110 ot the ΠΜ,

Ι ῠὶ)

Ρο1ς11105,3 011051, 01·- 112

Polyphemus, 3 cyclops of Sicily,
whose 0ςο was put ont b's
Ulm,.1. m. 641, 657

Pometfl, 3 Ῡο1501311 town, 3150
called Sneaea PomeQA. Π. 775

Pontus. (1) the Euxine 01 Β13011
803. G. 1. 58 (2) the 1001011
59051110 ot the 1131151110, Ε.1·111. 95.

Pop 11101113, 3 city on the coast of
3911011351. 5. 172

Porsenna. 3 king oi Etruria. who
attempted to restore the 03111511οᾱ
Tam 111115. A. Vm. 646

Portflnoe. the god of harbours,
Greek Παλαίμων, A. V. 241

Ponam, 0110 of the family who.
along with the Pinasii. 355151οᾱ
{ggthggxiltae of Hercules, A. vm.

Potnias. adj: of Ροίηἰ30, 3 town of
Boeotia t} 0·1·ὼί,10110001(313110115,
5011 of Sisyphus, whose 1101505
mant mad and to're theu 11135101
in 1110005 G. 111. 263

Praeneste, an ancient 011)- of
Latium. now Pax& A. m.
6323 v'n-I. 561; Q‘enes-
16111115, mi). οἱ Praeneste, A. vn.
78

Priamidae, 5011 οἱ Ρ113111, A. m.
295, 346; Π. 494. 509

Priamus: (1) Ρ113111, son of
Laomedon 31111 kmg ot Tmy,

542

A. 1. 458, etc. (38 meantes„
1101100 Priameius, adi. oi Prinna,
A. 11. 403; 111. 321ς ΥΠ. 252:
(2) son ot Pontes, 311ἲί gnndson
of (1), 111-ἵ. 564
Priap 115, 3 god of gardens, pm-
111Ἓὲ Ἓξ 32³5?ssssssss
kind of 5031001οπ,3.1’11.33;
Ρῃξῐιῐεῖ 1113111011 1309311501δο3-
111-350218 11). A. v. 116, 154, 156, 187,
Privernum. 3 town of the 101501,
111 Latinin, A. x1. 540
Pfivernu, 3 Rutulian..1.1x. 576
110031.ῆὲ ’51111113 of A‘lssbghAthgl. 767
of Campania, now Pmcida, A.
Ρτξῐὼέ 1511110 of Terens and anter
ot Phssomela, changed into 3

swanow; 001100 115οᾱ of the
ῗῖὂιὶοπ 115011,6.Π.15;01“.

Procris, wife of 0011031115, who shot
{er aoeidentauy wmle’· hunung' ‚
Π. 445
Proetidae. the glaughters of Proetus.
king ot ‘ru-yns, whom Juno
Qanged into eows, Β. Π. 48
Prometheus, 5011 of Iapetus. He
stole fite from heaven, Β. vl. 42
Ρ1011101115, 3 Troiam
wife οἰ {5¹ ιῗιῗυῃῗέῑξῗ «ιοιξιεςιῖἷῗ 13ιὲ
hermothenG.1.39;1v.4S'a':
A. Π. 698; Π. 14... 40⁶3. 48*
Proteus. 3 wigod. shep 110111 ottho
5034311505 of Neptune. ΗΒ
dwening m 111 ’(110 island of
Pharos or 0311130135,ωο he
was associated with Eam-pt. He
had 100 power of changin. 0 him-
5011 into 311 kinds of mum. G.
Π. ἓὲἒ, 422, 429, 447, 5283 A.
manis. 3 Troia, A. lx. 767
Publicola, 3 5111113310 of the
Meszanae. Ca. 15. 40
Pufcoezfffi· Ρ111Ξ190, 031103ῥο133,
Pygmalion, Dido's lunum, who
11111οᾱ het husband, A. 1. 347,
351ς xv. 325
Pylius, dv. ot Pylos, 111 souma-n

A. IX. 574

