INDEX

Epeos, Epeus, inventor of the
TroJan horse, A. II. 264

Ephialtes, a son of Aloeus and
brother oi Otus, killed by Apollo
when storming heaven, Cu. 235

Ephyre, a. nymph, G. IV. 343

Ephyreius, adj. oi Ephyra, an
ancient name of Corinth, G. II. 464

Epidaurus, a city of Argolis in
Greece, G. III. 44

Epirus, a district of Greece bordcr-
ing on the Adriatic, G. I. 59;
111. 121: A. 111. 292, 513

Epulo, a Latin, A. XII. 459 .

Epytides, guardian of AscanIus,
A. V. 547. 579

Epytus, a Troiam, A. II. 340

Erato, one of the Muses, A. VII. 37

EreIms, the god of darkness3 the
lower world, G. Iv. 4713 A. Iv.
26, 51ος vr. 247, 404, 671;
vn. 140; with Erebous, adj.
Cu. 202

Erechtheus, adj. of Erechtheus, a
fabIed king of Athens, Gi. 22

Eretum, a Sabine city on the Tiber,
now Cretona, A. VII. 711

Ericetes, a Troiam A. x. 749

Erichthonius: (1) an anclent king
of AthenS, G. III. 113: with
Erichthonius, adj. Athenian, Cu.
3ος (2) a son of Dardanus, king

of Tr0y; hence Erichthonius,
adj. Trojan, Cu. 336, 344

Eridanus, Greek name for the
Padus, or Po, G. I. 482: ιν.
372ς A. VI. 659

Erigone, a daughter of Icarius,
who became the constellation
Virgo, G. 1. 33

Erinys, a Fury, A. II. 337, 573;
v11. 447, 5703 Cu. 246

Eriphyle, wife of AmpliiarauS‚ and
mother of Alcmaeon, who be-
trayed her husband for a goldcn
necklace, A. VI. 445

Erulus, a king of Praeneste, A.

Erymanthus, a mountain in Ar-
cadia, A. v. 448; VI. 802

Erymas, a Trojan, A. Ix. 702 .

Eryx : (1) a son of Venus and kIng
of Sicily, killed by Hercules In
a boxing-match, A. 1. 570;
v. 24, 392, 402, 412, 419, 483,
630. 772; C'a. lx. ὃς (2) a

mountain anri town ot Sicily,
A.·x11. 7013 hence Erycinus,
(1ὼέἕὶ Eryx, Sicilian, A. v. 759;

Etruria,
Etruscans, in Italy, G. 11. 533;
A. VIII. 494; XII. 232

Etruscus, adj. Etruscan, A. VIII.
480, 503; IX. 150, 5213 X. 148,
180, 2538, 429; XI. 598

Euadne, wife of Capaneus, who
burned herself on her husband's

the country oi the

funeral-pile A. VI. 447

Euandrus or Euander, the king of
Pallanteum who welcomcd Ae-
neas, A. VIII. 52, 100, 110,
185, 313, 360, 455, 545, 5582
IX. 9: x. 148, 370, 420, 492,
515, 780; XI. 26, 31, 45, 55,
ἑὲῗ, 148, 394, 835; ΧΠ. 1814,

; α j.

Ξεεᾱ ἓὲ4Εναω1ω-ἐ son, Pallas,

Euanthes, a Phrygian in the Trojan
force, A. x. 702

Euboicus, adj. of Euboea, the
island east of Attica and Boeotia,
A. VI. 2, 42; Ix. 71ος XI. 260;
Cu. 355

Eumedes, a Trojan, A. XII. 340

Eumelus, a Trojan, A. v. 665

Eumenides, the Furies, G. 1. 278;

with Euandrius,

IV. 4833 A.
280, 375

Euneus, a Trojan, A. XI. 666

Euphrates, a river of Asia, used
also of the nations dwellmg near
2236& 1. 509; Iv. 561 ; A. VIII.

Europa, Europe, A. I. 3852
224; x. 91

Eurotas, a river of Lacedaemon,
flowing by Sparta, E. VI. 832
A. I. 498

Eurus, the south-east wind: used
also oi wind in general, G. 1.
371, 453: 11. 107, 339, 441;
111. 277, 382: 1v. 29, 192; Α.
1. 85, 110, 131, 140, 383; 11.
418; VIII. 223: XII. 733; Οἱ.
25; D. 383 with Eurous, adj.
Eastern, A. IIIs533

Euryalus, a Trojan, friend ot
Nisus, A. v. 294, 295, 322, 323,
334, 337, 343; IX. 179, 185,
198, 231, 281, 320, 342, 359,

525

VI. 250,

VII.

