CULEX

why failed my kindness to win the service due.
when even from Dcath's very 1111651111111, Ι restored
11166 to the living? Where 15 the ι«1116111011 of kind-
11655, where kindness' due return? Gone to an
empty requital, and that old-timo saith in Justice
has passed fron] out the land.¹ l saw the sate
which threatened another; 1111116 own I left without
regard, and now am driven to a (loom like unto his:
punishment falls to 1116 deserving. Lct the punish>
ment 116 death3 1111111161 there 116 11 grateful hcm-t.
let an equa] service 116 rendered ἶ

‘23¹ “I take my way ()“111· 11111111655 1( ,rimus—path-
1655 regions far away 111111 (1 (numenium ρι’·ςο16,;111(1
about 1116 1111111111Γ the woeful penalties tor ’111 11115
dee-ds. F013fast bound with 5611161115,1110115110115
Otus sits, mournfully Ρ(13211111 at Ephialtes. 611111111111611
hard by, for that once they essaycd 11) tear down
heaven2; 111111Ἰ111115111(11511-(55,111111111’111,1) La* ona
of thy wrath (too insatilte thy 11111111) 15 hius:
there, meat for wing Γ611 fow³³l. l sear, ah! I 11· 111·
1116 to prcss nigh such might-V 51111(1115.- I 11111111]
back to the Styginn 11111115. With 1161111 51111116
rising above the stream, stands 116 who 1161111161]
the nectar-feasts of the gods-‚⁴ turning in all ‹iirec-
tions with sever-stricken [ln-ont. what of 111111,
who 10115 a stone up the mount afar, whom 6111-
bittering pain convicts of having 5110111611 the gods P 7³
Iet 1116 116 ,,-1116 vainl) secking lepose3 go, yc
111111116115,6ζ,υο 16, for whom s-loomv Ε1111157 kindlcd
the torches: in guise of [11111611 Frinxs spake ’1111

¹ cf. Georsyz'cs 11. 47312 cf. Aen v1. 532.
ΒΜ.1161111595.6 Tantalus

ὓ ie. Sisyphum cs. Cessurmn. 111. 39.
.ΓΓ1ΗηΤ)ηαΙ·μΓ dan Υ ,107

