VIRGJL

et quos mille die 116101· sub Tartara misi,

inclusus muris 1105111111116 aggere saeptus,

‘nulia salus bello? capiti 611116 fulin, 1161116115,

Dardanio rebusque tuis. pr‹»i11de omnia magno 400

116 cessa turbare 1116111 utque 6111011616 viris

gentis bis victae, cimbra premere arma Latini.

1111111· et Myrmidonum proceres Phrygia arina
tronum-«unt,

1111116 et· 'l'yditles (εἰ Larisaeus Achilles,

amuis 61 lindi-iuvas 16110 fugi& Aufidus undas. 405

1-61 611111 56 pavidum 6011111111160 iurgia fingit,

artificis· 5661115. et formidine 611111611 1166111111.

11111111111111111111111111111.·116111116511’;111;16(ε11)5151611101611)

amitus: 1111111161 16611111 615ἰί 11661016 111 isto.

111111111111 16 et tua 11111ς1111,1111161·, 60115111ῒῆ16161101. 410

si nullam 11051115 1111111 «μιᾳ-111 1101115 111 arinis,

51 ’111111 desei-ti 511111115 61 5611161 figmine 161511

funditus ‹>cc·i‹}i11111:÷ 11611116 habet Fortuna regreswur,

oremus pacem QL dixtin-is tendamus 'Inertis

quaniquzuu 0 51 sumac quicquam 1111111151111655611 415

1116 mihi «11116 ulios fiirtuuz‘ltusque Iseum-um

egregiusque animi, qui, 116 quid tale videret,

procubuit 1110116115 11111111111111 5611161 016 11101111 volit.

5111 et opes nobi< 61 «11111116 intacta iuventus

auxilioque. 1111165 Italae popuiique 5111161511111,

5111 et Troianis 611111 inulto glurin venit

sanguiue (suut 11115 51111 sum-ra. parque per 01111115

ῒ61111165105ἶ1ᾈ6111 indecoros 111 111111116 primo

deficimus J 6111· autc tubam ’11611101- occupat artus?

multa dios variique labor mutabilis aevi 4225

rettulit 111 melius) multos alterna revisens

⁴04 Rejcresd 11]] ,501116 editors : cf. 11. 197.

‘¹¹⁰ magne Μ. ⁴¹² 56111111 P: 51111111 M1R. ³²² suntque R,
⁹¹²³* variusque Js'2l'2-7r1, Macrobius, Nonius.

⁴2⁰* mustosquu .ll2.

62

 

