INDEX

Sol, the Sun (persomfled), G. Π.
321; 1v. 51 ; A. 1. 568 ς lv· 607 ς
vn(5 11, 100, 218, 227: xn. 164,

Somma, 2Dr3eams (personlsscation),

Somnus, Sleep, the god ot sleep,
son ot Erebus and Nox, A. v.
838: VI. 893

Sophocleus, adj. ot Sophoclea, the
great Attio tragedy-wrlter, Ε.

8000ῐῆ SSleep (personificatlon), A.
vx. „7

Soracte, a mountaln in Etruria, not
far from Rome, now S. Oreste,
A. vn. 696: x1. 785

Sparta, the capital ot Laconia·‚
also called Lacedaemon, G. 111.
405: A. 11. 577; x. 92; with
Spartanus, adj. Spartan, A. 1.
{162ng Sparticus, adj. Spartan.

ιι.

Spercheos, a river or Thessaly, now
t'ne Ellada, G. 11. 487

Spio, aSZZa-nymph, G. tv. 338:

Steropes. a Cyclops, A. vm. 425

Sthenelus ε (1) a Greek, charioteer
of Diomedes, A. 11. 261; (2) a
Trojan, A. XII. ,341

Sthenius, a Rutulxan, A. x, 388

Stimichon, a shepherd, E. v. 55

StrophadeS, two islands ot the
Ionian Sea, south of Zacynthus,
to which the Harpies were
driven by the sons of Boreas,
now Strofahia, A. 111. 209, 210

Strymon a river of Macedonia,
near Thrace, now Str-uma, G: ry.
5083 thh Strymomus, adj. ot
tha Strymon, 0. 1. 1203 A. x.
2653 x1. 58ος Cu. 323

Strymonius, a Trojan, A. x. 414

Styx, a river of the lower world,
a. 1. 243: ιν. 48ος A„ vr. 154,
4:39: with Stygius, adj. Stygian
or infernal, G. 111. 551 ; ιν. 506;
A. 111. 215; tv. 638, 6993 v.
855; VI. 134, 252, 323, 369,
374, 385, 391: vn. 476, 7733
vm. 296: ix. 104; X. 1133
ΧΠ. 91, 31⁶3. Cu. 240: also
Stygiauus, adj. Styglan, Gi.
374

811ch, a Rutullan, A. ΧΠ. 505
54

SUlmngR Rutulian, A. lx. 412;

Sunlas, adj. of Sunium, a promon-
tory ot Attica, where a temple oi
Aphrodite stood : now known aa
eapo Colonna, Gi. 472

Suiisca, Syriaca, an inn-keeper, Co.

Surrentinus, adj. of Surrentum,
now Sorrento, a town oi Cam·

ania, Ga. xxv. 12

Sy aris. a Trojan, A. ΧΠ. 36³

Sychaeus, husband ol Dido, A. 1.
343, 348, 720; ιν. 20, 502, 632:
Vl. 4743 also as adj„ A. iv. 552,

Symaethius, adj. of the Symaethus»,
a river at the east end of Sicily,
near Catina, A. lx. 584

Sygffioaffi, &3113st ffioeffifissfflgf

Ι

Theocritus, E. vr. 1 ; Ca. Xy. 1

syrius, adj. of Syria: used freely
ot all the country at the east end
(ἐξ ῐῂῗ2111οᾱ1ιεῐιαιιεαυ, G. 11. 88:

. o

Syrtis, the name ot two shallow
bays on the north coast ot Libya,
now the Gult of Sidra and the
cultor Cabes, A. lv. 41 ; v. 51,
192: Vl. 60: vu. 302; D. 53:
(cs. A. 1. 111, 146: x. 678)

Taburnus, a mountain ot Campania
on the borders of Samnium,now
Moagelb'l'aburno, G. Π. 38; A.

Taenarius, adj. 01 Taenarus, a
ffimontorsr at the south ex-

mity of Laconia, with a cave
rabled to be an entrance to the
world below, G. Π. 467

Tagus: (1) a Latin, A. lx. 418;
(2) a river of Lusitania (Portugal
and Western Spain), Ca. 11. 52

Talos, a Rutullan, A. ΧΠ. 513

Tanager, a river ot Lucania, now
Tangro, G. m. 151

Tanais: (1) a river oi Scythia,
now the Don, G. IV- 517: (2) a
Rutulum, A. ΧΠ. 513

Tantaleus, adj. oi Tantalus, rather
oi Pelops, mandxather of Atreus,
and great-grandlather o! Aga-
memnon and Menelaus. Cu. 334

Tarchon or Tarcho. ar. Etruscan,

