INDEX

Elislsswhere Nestor lived, ca.

Pyracmon, a Cyclops, A. vm. 425

Py-r Υιςίο, atownof Etruria, A. Χ. 184

Pyro, the nurse of Priam’s
children, A. v. 645

Pyrrha, wife of Deucalion, who
after the deluge repeopled the
earth by casting stones behind
her, Ε. VI. 41

mxliii} 325231330¹¹13¹ff⁵ffl²2¹33
Trojan war he founded a liug-
domin Ep irus, A. 11. 469, 491,
526. 529, 547, 662; 111. 296’, 319

Quercens, a Rutulian, A. ῙΧ. 681

Quinctio, a servile name, Ca. Χ. 8
Quirinus, the name given to the
deifled Romulus, G.
A. 1. 292; VI. 859; hence
Quirinalis, ἆά3. oi Quirinus, A.
VII. 187 612

Quirrtes, the Quirites or Roman
citizens, G. ιν. 201, A. vn. 710

Rapo, a Rutulian, A. Χ. 747
Remu’lus, a Rutul'ian, A. ιΧ. 360,
593, 633: x1. 636
Remus: (1) brother of Romulus,
G. 11. 533; A. 1. 292; (2) a
Rutulian, A’. 1x. 330
Rhadamanthus, a son of Jupiter,
brother of Minos, and a judge in
the lower world, A. VI 566
Rhaebus, ,fithe horse of Mezentius,
Rhaetlcus, ad). of the Rhaeti,
nation ’dwelling in the Tyrol
and eastern Switzerland‚ G. II.
Rhamnes, a Rutulian, and augur
of Turnus, A. lx. 32'5, 359, 452
Rhamnusius, adj. of RhamnuS, the
giostogiorthern town of At'tica,
ἰ. 2-
Rhea, a.
Aventinus, A. vn. 659
Rhenus, the Rhine, Ε x. 473 A.

Βὲεῖζειιξῗέ king of Thrace, whose

horses were captured by '‘sUlss es
and Diomedes, G. 1v. 462; A. 1.
4693 Cu. ‚328

Rhodius, adst. of Rhodes, an island

priestess, mother of

ιιι. 27· ,

1ιι tllbezeastern Medlterranean, G.

Rhodop e, 3, mountain· -range oi
Thrace, now Desp oto Dog h, E.
VI.3o;VI11.44p; G. 1. 3’323
111. 351, 462; hence Rhodopeius,
adj. G. 1v. 461

Rhoeteius, adj. of Rhoeteum, a
promontory of the Troad; hence
Τιοὶιιιι, A. v. 646: xn. 456

Rhoeteus, a Rutulian, A. 111. 1082
VI. 505; Cu. 313

Rhoetus. (1) a centaur, G.11.
45ss; (2) 3 Rutulian, A. lx. 344,
3145; 3(ξέ a kIng of the Marsi,

Riphaeus adj Riphaean, of the
Riphaei, a mountaln- r-auge of
ξοξῐιιιιι, G. 1. 24;0 111. 382: 1v.

Riffiigus, a Trojan, A. 11. 339, 394,

Roma, Rome, Ε. 1. 19, 26; G. I.
466 ς78111. 534; A. 1. 7: v. 601:
VI. ;
6353 ΧΠ. 168; Ca. 111. 5: 1x.
373 Cu. 3603 hence, Romanus,
ad). Roman, G. 1. 490: A. 1. 33,
etc. (32 instances)

Romulus, the mythical founder of
Rome, G. ι. 498; A. 1. 276;
VI.. 7783 vm. 342: also as
‹1qu of Romulus, A. VI. 876.

Romuleus, adj. of

vn. 603, 709; vm.

Hence,
Romulus, A. vm. 654, and
Romulidae, sons or descendants
of Romulus, A. vm. 638

Roseus, adj. of Rosean a districtiu
Central Italy near the Veline
Lake, A. vn. y712

Ιὶιιίιιιεῂξ town of Campania, A.

Rutulus, adj. Rutulian, of the
Rutuli, a people of Latium,
whose capital was Ardea; the
plur. Rutuli is used as a subst. ,·
A. ι. 266; νιι. 318, etc. (64
instances)

sabaeus, adj. οι Saba (Sheba) ln
Arabia Felix; the masc. plur.
Sabaei is used as a subst, G. Ι.
57; 11.117; A 1. 416; VIII. 706
Sabellus, adj. Sabellian or Sabine,
of the Sabelli or Sabini, G. 11.

543

