INDEX

εἰ gil2)14, oto. (80 instances ln
Manlius, Le. M. Manlius capito·
linus, who saved the Capitol
from the Gauls A. vm. 652
Manto, *a prophetes& wedded to
the ‘hbet-god, A. x. 199
Mantua, a city ,of Gallia Trans-
padana, near Virgil's birthplace,
E.1x. 27, 28; G.11.198; 111.12
Marcellus, a family name in the
Claudian qens: especially, M.
Claudius Marcellus, who opposed
Hannibal and conquered Syra-
cuse, and M. Marcellus, nephew
and adopted son of Augustus,
who died in 23 B.c., A. VI. 855,
883
Mareotis,
district oi Egypt G. ΙΙ. 91
Marica, a nymph, A. vn. 47
Marius, Marius, conqueror of the
Cimbri and Jugurtha: in plur.
men of his stamp, G. 11. 169
Messias.. “31³² αἲξ &313333203
Man-uvius, adj. ot Marruvium, a
city ot Latium, capital of the
Marsi,0now S. Benedetto‚ A.
VII. 75
Mars, the god of war, E. x. 442
G. 1. 511: 4. 1. 4, pte. (42
instances); w1th Martius, adj.
ot Mars, warlike, E. lx. 12;
G. 1v. 713 A. vn. 182: Ix.
566: XI. 661
Marsus, adj. of the Marsi, a
Sabellian tribe 'm Italy, A. vn.
758; plur. subst. Marsi, the
Marsians‚ G. Π.. 167; A. x. 544
Massicus : (1) ads. of Mt. Massicus,
a mountain on the borders of
Latium and Campania, G. n.
143; m. 5263 A. vn. 7263
(2) an Etruscan, A. x. 166
Massylus, adj. of the Massyli, a
people of North Africa, A. rV.
132, 483 ; plur. subst. the people
themselves, A. VI. 60
Maurusius, adj. of the Mauri,
Moorish, A. lv. 206
Mavors, another name ol Mars,

adj. of Mareotis, a

A. vr. 872; vm. 630, 70ος
x. 7553 11. 389 :3 ΧΠ. 179,
3323 L. 692 with Mavortius,

534

adj. 01 Mars, martial, G. tv. 4623

A. 1. 276; m. 13; vl. 7773
Μέἔίῐιὲιὲἒὲὲὲε. Q. Fabius Maximus,

Media, a country of Asia, south oi
the Caspian G. 11. 126; with
Medus, adj. Median, A. tv. 211:
plur. subst. Medi, Medes, G. 11.
134 136; also Medicus, adj.
Median, G. ·1. 215

Medon, a TrOJan, A. VI. 483

MeSgagra, one of the Furies, A. xn.

Megara, chief city of the Megarid,
a district of the Isthmus between
the Saronic and Corinthian
Guffs, ci. 105, 338

Mejarus, ἓξὲξ). of Megara (in Sicily),

Melampus: (1) a famous seer and
physiclan, G. ῐῌ. 55ος (2) a
Latin, Α. x. 320

Meliboeus: (1) a shepherd‚ E. 1.
6, 19, 42, 73; 111. 1: v. 87;
vn. 9; Ca. xx. 18; (2) adj. ot
Meliboea, a town of Thessaly,
from which came Philoctetes,
A. 111. 401; V. 251

Melicerta, son of Ino and Athamas,
{gss'nged into a sea—god, G. 1.

Melite, a sea-nymph, A. v. 825

Mella-a river of Cisalpine Gaul
{low-mg through Brescia, A. 1v.

78

Memmius, a Roman gentile name,
A. v. 117 (where Virgil seems to
assume that Μνησθεύς was assimi-
lated to the Latin meminisse,
and so became Memmius)

Memnon, son of Tithonus and
Aurora, and king ot the Ethi-
opians. His armour was made
by Vulcan, A. 1. 489

Menalca, a shepherd, E. 11. 153
111. 13, 58: v. 4, 64, 9ος lx. 10,
16, 18, 55; x. 20

Menelaus, son οὶ Atreus, brother
of Agamemnon, and husband of
12Ηέἐο11, A. Π. 264; vx. 525; xx.

Menestheus, a Trojan, A. x. 129

Menoetes : (l) a (stojan, A. V. 161,
164, 166ι 173, 179; (2) nn
Arcadian, A. ΧΠ. 517

