INDEX

settlement of Aeneas. (The
word may be a contraction from
Tyrrhenus.) A. vn. 56, 344, etc.
(152 instances)

T¹¹310¹¹³rd¹s⁰ss³ss2n⁰f ξᾶἲῗῐίἓὰῡῗωὶῗᾶἒ

. , . .

Tusci, Etruscaus or Tuscans,
G. 1. 4993 A. vm. 4732 x. 164,
{gi} 203; XI. 316, 629; ΧΠ.

Tydeus, son of Oeneus, father of
Diomedes, and one of tho
“Seven against Thebes,” A.
VI. 4793 hence Tydides, son oi
Tydeus, Diomedes, A. 1. 97,
471: 11. 164, 1973 x. 29: xx.
404: ΧΠ. 351

Tyndaridae, sons oi Tyndareus (or
Tyndarus), viz., castor and
Pollux, by Leda. As Pollux was
really the son of Jupiter, he
was immortal‚ but after Castor's
death he shared his immortality
on alternate days w1th hle
brother Gi. 399. The sina.
Tyndaris, daughter of Tyndareus,
rs used ot Helen, really the
daughter of Jupiter, who had
taken the form ot a white swan,
A. 11. 569, 601; Ca. xx. 27

Typhoeus. son o! Earth and
Tartarus, also called Typhon,
who had a hundred heads and
breathed flre. He was siaiu by
lightning and buried under
Aetna or ischia, G. 1. 279;
A. vm. 2984 ix. 716: hence
gyphssefis, adj. of Typhon, A. 1.
65

Typhon, another
Typhoeus, Ci. :32

Tyres, an Arcadian, A. x. 40ss

Tssssssemsscff’fassssffus⁰fflff1ts⁰¹ssssrpig
dye, A. 1. 346: ιν. 36, 43
6703 hence Tyrius, adj.. of
Tyre, or ot carthage (eolorused
from Tyren also used as a
subst- a Tyrian or a Cartha-
ginian, G. 111. 17, 307 ; A. 1. 12,
20 etc. (28 instance-s)

Tyrrhenus: (1) an Etruscan, A.
xx. 612; (2) adj. Etruscan or
Tuscan; also used ss a subst.
G. 11. 164. 193: A. ι. 67, etc.
(34 instances)

550

name for

Tyrrhus or Tyrrheus, a Latin,
herdsman ο( Latinus, A. vn.
435, 508, 532; hence Tyrrhidae,

the sons ot Tyrrhus, A. vn. ’

484 ς lx. 28

Ucalegon, a Troian, A. 11. 312

Ufens ε (1) a small river of Latium,
now Utente, A. vn. 802: (2) a
Rutulian, A. vn. 745; vm. 6:
x. 5183 xn. 460, 641

Ulixes, Ulysses, the hero Odysseus
oi the Odyssey, E. vm. 702
A. 11. 7, 44, 90, 97, 164, 261,
436, 762; 111. 273, 613, 628,
091 ; lx. 602; Χι. 253: Gi. 58

Umber, adj. Umbrian, of the
Umbri, a tribe' of Northeru
Italy3 used as subse. (sc. canis),
an Umbrian hound, A. X11. 753

Umbro, a Marsian, ally ot Turnus,
A. vn. 752; x. 544

Valerus, an Etruscan, A. x. 752

Varius, an epic poet, friend ot
Vlrgil, for whom he was a
gterary 1executor, Ε. IX. 355

α. vn.

Varro, a rlietorician, probably not
the famous and versatile M.
Terentius Varro, Ca. v. 3

Varus, L. Alfenus νει-υς, who
succeeded Pollio in Cisalpine
Gaul and had charge of the
conus-§atlon of lands in Virgil's
(ἔξεις-ιρι, Ε. vr. 7, 10, 12; lx.

Veun'us: (1) adj. of vona, a town
on the coast of Lucania, now
castellaniam della Bruca, A. Π.
366ς (2) a lake in the Sabine
territory, A. Vll. 517, 712

Venilia, a nymph, mother ot
Turnus, A. x. 76

Venulus, a Latin, messenger οἱ
Turum, A. VIII. 9 ; XI. 242, 742

Venus, goddess oi love and beauty,
daughter of Jupiter and Dione;
identified with the Greek Aphro-
dite, Ε. 111. 683 vn. 62: vm.
78; G. 111. 2673 A. 1. 229, etc.
(63 instances); often used as a
synonym for amor, G. n. 329:
ιη. 64, 97, 137, 2105 ιν. 199,

