INDEX

The references are to books and lines in the Latin text. Abbrevia-

A. = Aeneid;
D. = Dirae;

tlons:
cu. == Culex:

Ca. = Catalepton ;
Ε. = Eclogues ;

Oi. = Ciris;

Co. = Copa;
G. = Georgicsz

L.=

Lydia; M. ει Moretum; P. :Priapea; also adj. = adjective ; sem. =
feminine; plur. = plural: sino. = singular: subse. :substantive. Re-
ferences to the following names are not given in full on account ot
their frequency: Achates, Aeneas, Anchises, Apollo, Ascanius, Ausonius,
Bacchus, Danai, Dardanius, Dido, Graius, Italia, italus, Iulus, Iuno,
Iuppiter, Latinus, Latium, Laurens, Manes, Mars, Nympha, Pallas (3),
Phoebus, Phrygius, Priamus, Romanus. Rutulus, Teucrus, Troia,
Troianus, Troius, Tros, Turnus, Tyrius, Tyrrhenus, Venus

Abjzris, m3effber ot Turnus' army,
Abas: (1) early king of Argos,
A. 111. 286: (2) companion ot
Aeneas, A. 1. 121: (3) an
Etruscan, A. x. 170, 427
Αὶέεὲόα, town in Campania, A. vn.
Abgdus‚0‹÷ity on the Hellespont‚
Acamas, son oi Theseus, A. 11. 262
Acarnan, adj. ot Acarnania, a
{ggvmce ot central Greece, A. v.
Acgcg, ‘gig-¹7³⁶ ot Camilla, A. XI. 820,
Acer-Eae, town of Campania, 0. n.
Acesta, town ot Sicily, also called
Egesta and Segesta, A. v. 718
Acestes, Sicilian king, son ot
Crinisus, A. 1. 195, 550, 558,
5703 v. 30, 36, 61, 73, 106, 301,
387, 418, 451, 498, 519, 531,
540, 573, 630, 711, 746, 749,
757, 771: xx. 218, 286
Achaemenides, deserted compamon
οἲ Ulysses rescued by Aeneas,
A. m. 614, 691
Achaicus, and
Achaean, Greek, A.
v. 623: Ca. v. 2
Achates, trusty squlre ot Aeneas,
A. 1. 174, &c-

vum. 11.

Achaius, adj.
11. 462;

Achelois, a water-nymph, Co. 15
Acheloius adj. oi Achelous, a
river of central Greece, used ior
water ln neneral, G. 1. 9
Acheron, a river of the lower world ;
hence, that world itsell', 0. 11.
492; A. v. 993 vr. 107, 295;
vu. 91, 312, 5693 XI. 23
Achilles, hero of the Iliad, Ε. ιν.
36; G. 111. 91; A. 1. 30, 4:38,
468, 484, 752; 11. 29, 197, 275,
476, 54ος 111. 87, 326: v, 804;
VI. 89, 168, 839; lx. 742:
x. 581; xx. 404,438; ΧΠ. 352, 545
Achivi, Achaeans, Greeks, A. 1. 242,
488; 11. 45, 60, 102, 318; v.
497: Vl. 8373 x. 89; xi. 266
Acidalia, term applied to Venus
[r200m a fountain in Boeotia, A. 1.
1
Αοὲῐιοη, 12cgrnpanlon ot Aeneas,
Acoetes, armour-bearer of Evander,
A. X1. 30, 85
Αεὲηὲεηέει,5 a Latin warrior, A. xx.
Acragas, town ln Sicily, now
Girgenti, A. 111. 703
Acrisione, daughter ot Acrisius,
tle. Danae, ca. IX. 33
Acrisioneus, adj. oi Acrisius, A.
Acrisius, king of Argos, father ot
Danae, A. vn. 372

