INDEX

651’2336’ 738, 769, 772, 778, 784 ;
Crinisus, a river oi Sicily, A. v. 38
Crustumeri, a town of the Sabines,

A. vn. 631; with Crustumius,

adj. G. 11. 88
Cumae, a town of Campania,

founded by Greeks from Chalcis

in Euboea, A. vx. 2; with

Cumaeus, adj. E. xv. 4; A. 111.

441; VI. 98
Cupgaflvo, a Ligurian chieftain, A. Χ.
Cupencus, a Rutulian, A. ΧΠ, 539
Cupido, cupid, Love, son of Venus,

A. 1. 658, 6ἔ)5; with Cupidineus,

adj. Cu. 409
Cures, a town οἰ the Sabines, A. Vl.

811; vm. 638; Χ. 345
Curetes, ancient inhabitants of

Crete, afterwards priests of

Jupiter, G. 1v. 1513 A. 111. 131
Curius, a Roman general, conqueror

01 Pyrrhus, Cu. 367
Curtius, a youth who leaped into a

newly-fornied chasni in the

Roman 10111111 and after whom

the sp ot was called the lacus

Curtius, Cu. 363
Cybebe, another name of Cybele,
Cybele: (1) a Phrygian goddess,

the Magna Mater of the Romans,

Ci. 166: (2) the mountain on

which the goddess dwelt, A. 111.

14151 ; also called cybelus‚ A. ΧΙ.

7 8
Cyclades, a group oi islands around

Delos in the Aegean, A. 111. 127 ;

vm. 692: Ci. 471
Cyclops, one of the Cyclopes, one-

eyed giants, who worked for

Vulcan, G. 1. 471· IV. 1703

A. 111. 569, 617, 644, 647, 675;

vr. 630; vm. 418, 424, 44ος

xx. 263ς Cu. 3323 wit’h Cy·

clopius, adj. A. 1. 20⁹1
Cycnus, father of Cupavm A. Χ. 185
Cydip p‚1)e a nymph G. lv. 339
Cydon: (1) a Latin, A. Χ. 325;

(2) adj. Cy (Ionian, ot Cydonia

ln Crete, used {or (Qretan A ΧΠ.

858; al'so cydonius, E. Χ. 59
Cyllarus, the horse of Pollux, G. 111.
Cyllene, a mountain 01 Arcadia,

522

the birthplace of Mercury, A.
vl11.139; with Cyllenius adj.
of cy11en’e‚o. 1. 337: A. rv.
252, 258, 27ςὸ C'i. 108

Cymodoce, or Cymodocea, anymph,
G. 1v. 338; A. v, 826· Χ. 225

Cymothoe, a nymph, A. 1. 144
ynthus, a mountain in Delos,
there Apollo was born, A. 1.
498;1v.147; with Cynthius,
adj. of Cy nthus, i..e Apollo, E.
vr. 3, G. 111. 36; Ca. 1Χ. 60

Οξῆἓῗίᾈ ἵξθ κέἓὲῒῗέ Ῐῗ 1Cy¹33>¹3³⁹³
hence Cyprius, ac'lj. 01 cypfffs}
me. Venus, L. 68

Cypselides‚ son of CypseluS, 212.
{eriffgffer’ tyrant of Corinth,

1.

Ογὸθηαε, gl Greek city ln Africa,
a 1Χ.

Cyrene, mother of AristaeuS, G. IV.
321, 354, 376, 530 ·

cyrneus, adj. of Cyrnus, tle.
Corsica, E. ΙΧ. 30

cythera, an island south of Greece,
now Cerigo, sacred to V,euus A.
1. 680; Χ. 51, 86;
Cytherea, sem. adj? the Cytherean,
i.e. Venus, A. 1. 257, 657, 1v.
128, V. 800, vm. 523, 6;15
Oa. XIV. 11

cythnos, one oi the Cyclades
islands‚ now Thermia. Oi. 475

Cytorus, a mountain in P1p-hla
g011ia,0.11.437; withcytorius,
adj. o’f Cytorus, ’Ca. Χ. 10

hence,

Dacus, adj. Dacian, of the Daci, a
people on the north bank of t'he
Danube, G. 11. 497

Daedalus, the mythical artist who
111111ξ4011209 Labyrinth in Crete, A.

Dahae, a Scythian tribe, east 01
the Caspian, in modern Dag-
hestan, A. vm. 728

Damoetas, a shepherd, Ε. 11. 37,
393 111. 1, 58; v. 72

Damon, a goutherd, E. 111. 17, 23;
v111. 1, 5, 16, 62

Danae, daughter of Acrisius, king
011 Argo} 31111 founder 01 Ardea,

Danaus, adj. ot Danaus, an

